<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1170,510)" to="(1170,570)"/>
    <wire from="(1630,690)" to="(1640,690)"/>
    <wire from="(230,970)" to="(230,1000)"/>
    <wire from="(1230,580)" to="(1290,580)"/>
    <wire from="(910,1330)" to="(1070,1330)"/>
    <wire from="(250,990)" to="(250,1000)"/>
    <wire from="(100,1310)" to="(160,1310)"/>
    <wire from="(1630,560)" to="(1670,560)"/>
    <wire from="(560,1170)" to="(560,1730)"/>
    <wire from="(240,980)" to="(250,980)"/>
    <wire from="(1700,460)" to="(1700,500)"/>
    <wire from="(230,1000)" to="(230,1030)"/>
    <wire from="(240,1010)" to="(430,1010)"/>
    <wire from="(500,500)" to="(680,500)"/>
    <wire from="(1090,510)" to="(1100,510)"/>
    <wire from="(250,1000)" to="(350,1000)"/>
    <wire from="(970,1170)" to="(970,1550)"/>
    <wire from="(1510,350)" to="(1510,410)"/>
    <wire from="(450,920)" to="(450,980)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(420,300)" to="(420,380)"/>
    <wire from="(290,960)" to="(290,1050)"/>
    <wire from="(1590,570)" to="(1590,580)"/>
    <wire from="(880,670)" to="(1350,670)"/>
    <wire from="(690,280)" to="(690,320)"/>
    <wire from="(610,1150)" to="(610,1170)"/>
    <wire from="(560,1030)" to="(560,1080)"/>
    <wire from="(1640,690)" to="(1640,750)"/>
    <wire from="(910,320)" to="(960,320)"/>
    <wire from="(1120,460)" to="(1120,510)"/>
    <wire from="(540,630)" to="(540,810)"/>
    <wire from="(950,280)" to="(950,600)"/>
    <wire from="(690,340)" to="(690,380)"/>
    <wire from="(1650,500)" to="(1650,510)"/>
    <wire from="(660,1150)" to="(660,1170)"/>
    <wire from="(340,980)" to="(350,980)"/>
    <wire from="(670,290)" to="(670,300)"/>
    <wire from="(1510,660)" to="(1510,690)"/>
    <wire from="(620,400)" to="(640,400)"/>
    <wire from="(680,1200)" to="(680,1730)"/>
    <wire from="(1470,510)" to="(1470,570)"/>
    <wire from="(320,240)" to="(320,380)"/>
    <wire from="(380,910)" to="(390,910)"/>
    <wire from="(470,960)" to="(480,960)"/>
    <wire from="(380,880)" to="(530,880)"/>
    <wire from="(450,310)" to="(450,350)"/>
    <wire from="(420,900)" to="(520,900)"/>
    <wire from="(580,1200)" to="(580,1730)"/>
    <wire from="(1330,750)" to="(1370,750)"/>
    <wire from="(1190,680)" to="(1190,690)"/>
    <wire from="(1140,370)" to="(1210,370)"/>
    <wire from="(330,240)" to="(740,240)"/>
    <wire from="(1390,510)" to="(1400,510)"/>
    <wire from="(920,1170)" to="(940,1170)"/>
    <wire from="(1400,510)" to="(1400,570)"/>
    <wire from="(1100,310)" to="(1170,310)"/>
    <wire from="(170,1020)" to="(180,1020)"/>
    <wire from="(680,380)" to="(690,380)"/>
    <wire from="(1290,570)" to="(1290,580)"/>
    <wire from="(270,530)" to="(640,530)"/>
    <wire from="(1440,610)" to="(1440,690)"/>
    <wire from="(1690,500)" to="(1690,510)"/>
    <wire from="(530,470)" to="(700,470)"/>
    <wire from="(1020,1170)" to="(1040,1170)"/>
    <wire from="(170,1000)" to="(230,1000)"/>
    <wire from="(200,1300)" to="(360,1300)"/>
    <wire from="(890,350)" to="(890,660)"/>
    <wire from="(1590,600)" to="(1590,690)"/>
    <wire from="(900,650)" to="(1660,650)"/>
    <wire from="(740,1300)" to="(780,1300)"/>
    <wire from="(1030,690)" to="(1030,700)"/>
    <wire from="(1510,560)" to="(1510,570)"/>
    <wire from="(740,1330)" to="(780,1330)"/>
    <wire from="(220,1010)" to="(220,1020)"/>
    <wire from="(330,270)" to="(330,300)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(680,280)" to="(680,300)"/>
    <wire from="(1190,470)" to="(1190,510)"/>
    <wire from="(210,1010)" to="(220,1010)"/>
    <wire from="(1140,750)" to="(1140,760)"/>
    <wire from="(1600,560)" to="(1600,570)"/>
    <wire from="(510,340)" to="(690,340)"/>
    <wire from="(370,960)" to="(370,980)"/>
    <wire from="(920,310)" to="(920,630)"/>
    <wire from="(1100,1480)" to="(1240,1480)"/>
    <wire from="(550,1690)" to="(710,1690)"/>
    <wire from="(560,1080)" to="(640,1080)"/>
    <wire from="(1100,1510)" to="(1240,1510)"/>
    <wire from="(550,1720)" to="(710,1720)"/>
    <wire from="(740,1630)" to="(780,1630)"/>
    <wire from="(460,980)" to="(460,1010)"/>
    <wire from="(270,400)" to="(270,530)"/>
    <wire from="(1100,1360)" to="(1240,1360)"/>
    <wire from="(640,1050)" to="(640,1080)"/>
    <wire from="(1100,1390)" to="(1240,1390)"/>
    <wire from="(1240,300)" to="(1240,410)"/>
    <wire from="(630,260)" to="(630,310)"/>
    <wire from="(620,1040)" to="(630,1040)"/>
    <wire from="(510,360)" to="(510,380)"/>
    <wire from="(570,1020)" to="(570,1060)"/>
    <wire from="(170,1050)" to="(290,1050)"/>
    <wire from="(820,340)" to="(820,360)"/>
    <wire from="(210,1030)" to="(230,1030)"/>
    <wire from="(1330,470)" to="(1330,500)"/>
    <wire from="(620,1010)" to="(630,1010)"/>
    <wire from="(610,1070)" to="(630,1070)"/>
    <wire from="(560,1170)" to="(580,1170)"/>
    <wire from="(900,340)" to="(900,650)"/>
    <wire from="(500,300)" to="(670,300)"/>
    <wire from="(390,360)" to="(510,360)"/>
    <wire from="(520,600)" to="(700,600)"/>
    <wire from="(370,800)" to="(1460,800)"/>
    <wire from="(290,960)" to="(300,960)"/>
    <wire from="(1100,510)" to="(1100,570)"/>
    <wire from="(1490,470)" to="(1490,510)"/>
    <wire from="(400,560)" to="(660,560)"/>
    <wire from="(610,930)" to="(610,990)"/>
    <wire from="(740,380)" to="(860,380)"/>
    <wire from="(860,380)" to="(860,690)"/>
    <wire from="(1430,570)" to="(1430,580)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <wire from="(410,590)" to="(420,590)"/>
    <wire from="(1140,760)" to="(1140,780)"/>
    <wire from="(540,810)" to="(1610,810)"/>
    <wire from="(1260,510)" to="(1260,570)"/>
    <wire from="(440,930)" to="(610,930)"/>
    <wire from="(1010,700)" to="(1010,760)"/>
    <wire from="(1170,750)" to="(1210,750)"/>
    <wire from="(220,460)" to="(260,460)"/>
    <wire from="(960,640)" to="(960,700)"/>
    <wire from="(1010,760)" to="(1050,760)"/>
    <wire from="(1100,1240)" to="(1240,1240)"/>
    <wire from="(200,1420)" to="(360,1420)"/>
    <wire from="(1170,570)" to="(1210,570)"/>
    <wire from="(1040,1170)" to="(1040,1180)"/>
    <wire from="(1470,570)" to="(1510,570)"/>
    <wire from="(200,1450)" to="(360,1450)"/>
    <wire from="(1100,1270)" to="(1240,1270)"/>
    <wire from="(680,500)" to="(680,580)"/>
    <wire from="(450,920)" to="(620,920)"/>
    <wire from="(1590,570)" to="(1600,570)"/>
    <wire from="(1110,1230)" to="(1110,1570)"/>
    <wire from="(1560,460)" to="(1560,500)"/>
    <wire from="(1580,340)" to="(1650,340)"/>
    <wire from="(1390,580)" to="(1430,580)"/>
    <wire from="(1240,300)" to="(1310,300)"/>
    <wire from="(1650,340)" to="(1650,410)"/>
    <wire from="(230,870)" to="(230,970)"/>
    <wire from="(1030,510)" to="(1030,570)"/>
    <wire from="(1210,370)" to="(1210,410)"/>
    <wire from="(1330,500)" to="(1350,500)"/>
    <wire from="(1300,760)" to="(1300,790)"/>
    <wire from="(1000,380)" to="(1070,380)"/>
    <wire from="(630,310)" to="(920,310)"/>
    <wire from="(980,460)" to="(980,510)"/>
    <wire from="(1640,750)" to="(1680,750)"/>
    <wire from="(970,1170)" to="(990,1170)"/>
    <wire from="(420,870)" to="(420,890)"/>
    <wire from="(240,980)" to="(240,1010)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(510,380)" to="(510,470)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(360,580)" to="(420,580)"/>
    <wire from="(1630,470)" to="(1630,500)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(520,1000)" to="(580,1000)"/>
    <wire from="(360,590)" to="(410,590)"/>
    <wire from="(1020,1150)" to="(1020,1170)"/>
    <wire from="(100,1320)" to="(160,1320)"/>
    <wire from="(1100,570)" to="(1140,570)"/>
    <wire from="(430,980)" to="(450,980)"/>
    <wire from="(740,320)" to="(910,320)"/>
    <wire from="(900,340)" to="(1580,340)"/>
    <wire from="(1440,350)" to="(1510,350)"/>
    <wire from="(1550,580)" to="(1590,580)"/>
    <wire from="(1120,630)" to="(1120,690)"/>
    <wire from="(920,1170)" to="(920,1550)"/>
    <wire from="(980,760)" to="(980,770)"/>
    <wire from="(1530,510)" to="(1560,510)"/>
    <wire from="(910,640)" to="(960,640)"/>
    <wire from="(630,380)" to="(630,460)"/>
    <wire from="(1020,1170)" to="(1020,1550)"/>
    <wire from="(200,1240)" to="(360,1240)"/>
    <wire from="(460,1010)" to="(490,1010)"/>
    <wire from="(1070,580)" to="(1070,700)"/>
    <wire from="(1320,510)" to="(1330,510)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(1280,620)" to="(1280,690)"/>
    <wire from="(350,980)" to="(350,1000)"/>
    <wire from="(660,1170)" to="(660,1730)"/>
    <wire from="(550,320)" to="(690,320)"/>
    <wire from="(550,1530)" to="(710,1530)"/>
    <wire from="(740,1270)" to="(780,1270)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(380,910)" to="(380,930)"/>
    <wire from="(870,370)" to="(870,680)"/>
    <wire from="(340,960)" to="(360,960)"/>
    <wire from="(300,1230)" to="(300,1480)"/>
    <wire from="(360,590)" to="(360,790)"/>
    <wire from="(550,1590)" to="(710,1590)"/>
    <wire from="(1280,500)" to="(1280,510)"/>
    <wire from="(990,1200)" to="(990,1550)"/>
    <wire from="(1290,570)" to="(1300,570)"/>
    <wire from="(580,620)" to="(720,620)"/>
    <wire from="(940,1170)" to="(940,1180)"/>
    <wire from="(740,1240)" to="(780,1240)"/>
    <wire from="(940,1200)" to="(940,1550)"/>
    <wire from="(680,1170)" to="(680,1180)"/>
    <wire from="(720,450)" to="(720,620)"/>
    <wire from="(990,1170)" to="(990,1180)"/>
    <wire from="(630,380)" to="(640,380)"/>
    <wire from="(610,1000)" to="(620,1000)"/>
    <wire from="(340,770)" to="(980,770)"/>
    <wire from="(1420,460)" to="(1420,510)"/>
    <wire from="(1230,1230)" to="(1230,1570)"/>
    <wire from="(1480,690)" to="(1490,690)"/>
    <wire from="(660,520)" to="(660,560)"/>
    <wire from="(1160,510)" to="(1170,510)"/>
    <wire from="(1660,650)" to="(1660,690)"/>
    <wire from="(610,1050)" to="(640,1050)"/>
    <wire from="(540,380)" to="(540,460)"/>
    <wire from="(1100,1450)" to="(1240,1450)"/>
    <wire from="(1460,750)" to="(1460,760)"/>
    <wire from="(1580,340)" to="(1580,410)"/>
    <wire from="(1230,580)" to="(1230,690)"/>
    <wire from="(1100,1420)" to="(1240,1420)"/>
    <wire from="(470,610)" to="(470,620)"/>
    <wire from="(1000,560)" to="(1000,570)"/>
    <wire from="(930,300)" to="(930,620)"/>
    <wire from="(1040,1200)" to="(1040,1550)"/>
    <wire from="(590,380)" to="(600,380)"/>
    <wire from="(350,780)" to="(1140,780)"/>
    <wire from="(500,420)" to="(500,500)"/>
    <wire from="(410,600)" to="(480,600)"/>
    <wire from="(780,340)" to="(780,370)"/>
    <wire from="(740,340)" to="(740,380)"/>
    <wire from="(420,570)" to="(420,580)"/>
    <wire from="(1350,360)" to="(1350,410)"/>
    <wire from="(1170,690)" to="(1170,750)"/>
    <wire from="(1260,500)" to="(1280,500)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(820,360)" to="(880,360)"/>
    <wire from="(1000,380)" to="(1000,410)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(550,1560)" to="(710,1560)"/>
    <wire from="(1020,510)" to="(1030,510)"/>
    <wire from="(1140,560)" to="(1140,570)"/>
    <wire from="(200,1270)" to="(360,1270)"/>
    <wire from="(340,540)" to="(340,770)"/>
    <wire from="(1390,580)" to="(1390,690)"/>
    <wire from="(1100,310)" to="(1100,410)"/>
    <wire from="(410,590)" to="(410,600)"/>
    <wire from="(1430,570)" to="(1440,570)"/>
    <wire from="(450,380)" to="(450,460)"/>
    <wire from="(1000,700)" to="(1010,700)"/>
    <wire from="(460,490)" to="(600,490)"/>
    <wire from="(610,1170)" to="(610,1730)"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(360,540)" to="(640,540)"/>
    <wire from="(350,1000)" to="(350,1020)"/>
    <wire from="(1620,510)" to="(1630,510)"/>
    <wire from="(880,360)" to="(1280,360)"/>
    <wire from="(440,930)" to="(440,1000)"/>
    <wire from="(1070,380)" to="(1070,410)"/>
    <wire from="(1460,510)" to="(1470,510)"/>
    <wire from="(490,480)" to="(690,480)"/>
    <wire from="(640,530)" to="(640,540)"/>
    <wire from="(940,610)" to="(1440,610)"/>
    <wire from="(1330,690)" to="(1330,750)"/>
    <wire from="(420,870)" to="(630,870)"/>
    <wire from="(1440,350)" to="(1440,410)"/>
    <wire from="(940,290)" to="(940,610)"/>
    <wire from="(220,1230)" to="(220,1480)"/>
    <wire from="(1070,560)" to="(1070,570)"/>
    <wire from="(1280,360)" to="(1350,360)"/>
    <wire from="(1330,510)" to="(1330,560)"/>
    <wire from="(440,280)" to="(680,280)"/>
    <wire from="(380,960)" to="(390,960)"/>
    <wire from="(620,400)" to="(620,450)"/>
    <wire from="(550,1370)" to="(710,1370)"/>
    <wire from="(640,960)" to="(640,1020)"/>
    <wire from="(550,1400)" to="(710,1400)"/>
    <wire from="(910,1480)" to="(1070,1480)"/>
    <wire from="(910,1540)" to="(1070,1540)"/>
    <wire from="(1580,500)" to="(1580,510)"/>
    <wire from="(550,1460)" to="(710,1460)"/>
    <wire from="(230,970)" to="(250,970)"/>
    <wire from="(1150,1230)" to="(1150,1570)"/>
    <wire from="(740,1400)" to="(780,1400)"/>
    <wire from="(100,1330)" to="(160,1330)"/>
    <wire from="(1030,570)" to="(1070,570)"/>
    <wire from="(690,380)" to="(690,480)"/>
    <wire from="(550,1430)" to="(710,1430)"/>
    <wire from="(1140,570)" to="(1140,580)"/>
    <wire from="(610,1170)" to="(630,1170)"/>
    <wire from="(260,460)" to="(360,460)"/>
    <wire from="(910,1420)" to="(1070,1420)"/>
    <wire from="(350,570)" to="(350,780)"/>
    <wire from="(860,350)" to="(890,350)"/>
    <wire from="(960,320)" to="(1030,320)"/>
    <wire from="(480,590)" to="(480,600)"/>
    <wire from="(910,320)" to="(910,640)"/>
    <wire from="(890,350)" to="(1440,350)"/>
    <wire from="(580,1170)" to="(580,1180)"/>
    <wire from="(330,380)" to="(330,470)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(910,1360)" to="(1070,1360)"/>
    <wire from="(1440,560)" to="(1440,570)"/>
    <wire from="(1300,560)" to="(1300,570)"/>
    <wire from="(950,280)" to="(1540,280)"/>
    <wire from="(360,960)" to="(360,1030)"/>
    <wire from="(220,1020)" to="(350,1020)"/>
    <wire from="(520,1020)" to="(570,1020)"/>
    <wire from="(370,610)" to="(470,610)"/>
    <wire from="(430,980)" to="(430,1010)"/>
    <wire from="(660,1170)" to="(680,1170)"/>
    <wire from="(350,570)" to="(360,570)"/>
    <wire from="(920,630)" to="(1120,630)"/>
    <wire from="(340,930)" to="(360,930)"/>
    <wire from="(520,1010)" to="(580,1010)"/>
    <wire from="(350,1000)" to="(440,1000)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(420,380)" to="(420,470)"/>
    <wire from="(630,870)" to="(630,1010)"/>
    <wire from="(470,620)" to="(540,620)"/>
    <wire from="(1460,760)" to="(1460,800)"/>
    <wire from="(1320,690)" to="(1330,690)"/>
    <wire from="(550,1330)" to="(710,1330)"/>
    <wire from="(630,1170)" to="(630,1180)"/>
    <wire from="(380,1050)" to="(470,1050)"/>
    <wire from="(600,380)" to="(600,490)"/>
    <wire from="(690,280)" to="(950,280)"/>
    <wire from="(420,920)" to="(430,920)"/>
    <wire from="(470,610)" to="(480,610)"/>
    <wire from="(1630,510)" to="(1630,560)"/>
    <wire from="(1300,750)" to="(1300,760)"/>
    <wire from="(420,930)" to="(440,930)"/>
    <wire from="(1540,280)" to="(1610,280)"/>
    <wire from="(360,570)" to="(360,580)"/>
    <wire from="(1610,760)" to="(1610,810)"/>
    <wire from="(570,1060)" to="(580,1060)"/>
    <wire from="(740,1430)" to="(780,1430)"/>
    <wire from="(910,1510)" to="(1070,1510)"/>
    <wire from="(1490,690)" to="(1490,750)"/>
    <wire from="(460,980)" to="(480,980)"/>
    <wire from="(1140,370)" to="(1140,410)"/>
    <wire from="(1550,580)" to="(1550,690)"/>
    <wire from="(600,350)" to="(600,380)"/>
    <wire from="(1160,690)" to="(1170,690)"/>
    <wire from="(740,240)" to="(740,320)"/>
    <wire from="(360,540)" to="(360,550)"/>
    <wire from="(740,1370)" to="(780,1370)"/>
    <wire from="(940,290)" to="(1400,290)"/>
    <wire from="(960,320)" to="(960,410)"/>
    <wire from="(550,1500)" to="(710,1500)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(350,520)" to="(660,520)"/>
    <wire from="(260,380)" to="(260,460)"/>
    <wire from="(1560,500)" to="(1580,500)"/>
    <wire from="(360,870)" to="(420,870)"/>
    <wire from="(610,1020)" to="(640,1020)"/>
    <wire from="(870,680)" to="(1190,680)"/>
    <wire from="(930,620)" to="(1280,620)"/>
    <wire from="(860,380)" to="(1000,380)"/>
    <wire from="(1610,280)" to="(1610,410)"/>
    <wire from="(910,1390)" to="(1070,1390)"/>
    <wire from="(460,580)" to="(680,580)"/>
    <wire from="(360,790)" to="(1300,790)"/>
    <wire from="(530,880)" to="(530,980)"/>
    <wire from="(920,1150)" to="(920,1170)"/>
    <wire from="(1400,290)" to="(1400,410)"/>
    <wire from="(390,290)" to="(390,360)"/>
    <wire from="(200,1390)" to="(360,1390)"/>
    <wire from="(1470,290)" to="(1470,410)"/>
    <wire from="(1350,500)" to="(1350,510)"/>
    <wire from="(200,1330)" to="(360,1330)"/>
    <wire from="(1070,580)" to="(1140,580)"/>
    <wire from="(380,260)" to="(630,260)"/>
    <wire from="(230,870)" to="(360,870)"/>
    <wire from="(450,350)" to="(600,350)"/>
    <wire from="(780,370)" to="(870,370)"/>
    <wire from="(1690,500)" to="(1700,500)"/>
    <wire from="(360,460)" to="(450,460)"/>
    <wire from="(550,1240)" to="(710,1240)"/>
    <wire from="(520,980)" to="(530,980)"/>
    <wire from="(440,420)" to="(500,420)"/>
    <wire from="(1260,570)" to="(1290,570)"/>
    <wire from="(340,930)" to="(340,960)"/>
    <wire from="(360,1030)" to="(560,1030)"/>
    <wire from="(330,470)" to="(400,470)"/>
    <wire from="(550,1300)" to="(710,1300)"/>
    <wire from="(1560,570)" to="(1590,570)"/>
    <wire from="(540,610)" to="(540,620)"/>
    <wire from="(450,460)" to="(540,460)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(370,610)" to="(370,800)"/>
    <wire from="(380,960)" to="(380,1050)"/>
    <wire from="(630,1010)" to="(630,1040)"/>
    <wire from="(1230,510)" to="(1260,510)"/>
    <wire from="(440,470)" to="(510,470)"/>
    <wire from="(280,980)" to="(300,980)"/>
    <wire from="(950,600)" to="(1590,600)"/>
    <wire from="(290,1050)" to="(380,1050)"/>
    <wire from="(520,900)" to="(520,960)"/>
    <wire from="(1260,460)" to="(1260,500)"/>
    <wire from="(630,1040)" to="(630,1070)"/>
    <wire from="(1310,300)" to="(1310,410)"/>
    <wire from="(740,1460)" to="(780,1460)"/>
    <wire from="(370,910)" to="(370,930)"/>
    <wire from="(340,540)" to="(360,540)"/>
    <wire from="(1100,1540)" to="(1240,1540)"/>
    <wire from="(1700,500)" to="(1700,690)"/>
    <wire from="(740,1660)" to="(780,1660)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(500,300)" to="(500,310)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(620,450)" to="(720,450)"/>
    <wire from="(930,300)" to="(1240,300)"/>
    <wire from="(440,400)" to="(440,420)"/>
    <wire from="(860,340)" to="(860,350)"/>
    <wire from="(530,400)" to="(530,470)"/>
    <wire from="(740,1720)" to="(780,1720)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(1050,470)" to="(1050,510)"/>
    <wire from="(540,460)" to="(630,460)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(370,980)" to="(390,980)"/>
    <wire from="(200,1360)" to="(360,1360)"/>
    <wire from="(680,300)" to="(930,300)"/>
    <wire from="(520,960)" to="(640,960)"/>
    <wire from="(470,960)" to="(470,1050)"/>
    <wire from="(1400,290)" to="(1470,290)"/>
    <wire from="(1170,310)" to="(1170,410)"/>
    <wire from="(580,1010)" to="(580,1030)"/>
    <wire from="(740,1590)" to="(780,1590)"/>
    <wire from="(550,1270)" to="(710,1270)"/>
    <wire from="(860,690)" to="(1030,690)"/>
    <wire from="(1610,750)" to="(1610,760)"/>
    <wire from="(920,310)" to="(1100,310)"/>
    <wire from="(630,1200)" to="(630,1730)"/>
    <wire from="(740,1560)" to="(780,1560)"/>
    <wire from="(1630,500)" to="(1650,500)"/>
    <wire from="(1210,560)" to="(1210,570)"/>
    <wire from="(620,920)" to="(620,1000)"/>
    <wire from="(1190,1230)" to="(1190,1570)"/>
    <wire from="(550,1660)" to="(710,1660)"/>
    <wire from="(740,1500)" to="(780,1500)"/>
    <wire from="(1540,280)" to="(1540,410)"/>
    <wire from="(550,1630)" to="(710,1630)"/>
    <wire from="(740,1530)" to="(780,1530)"/>
    <wire from="(430,920)" to="(430,960)"/>
    <wire from="(870,370)" to="(1140,370)"/>
    <wire from="(260,1230)" to="(260,1480)"/>
    <wire from="(560,1150)" to="(560,1170)"/>
    <wire from="(1490,750)" to="(1530,750)"/>
    <wire from="(1100,1330)" to="(1240,1330)"/>
    <wire from="(1280,360)" to="(1280,410)"/>
    <wire from="(1330,560)" to="(1370,560)"/>
    <wire from="(330,300)" to="(420,300)"/>
    <wire from="(670,290)" to="(940,290)"/>
    <wire from="(1100,1300)" to="(1240,1300)"/>
    <wire from="(340,1230)" to="(340,1480)"/>
    <wire from="(880,360)" to="(880,670)"/>
    <wire from="(1560,510)" to="(1560,570)"/>
    <wire from="(360,380)" to="(360,460)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(1030,320)" to="(1030,410)"/>
    <wire from="(1400,570)" to="(1430,570)"/>
    <wire from="(910,1240)" to="(1070,1240)"/>
    <wire from="(910,1300)" to="(1070,1300)"/>
    <wire from="(890,660)" to="(1510,660)"/>
    <wire from="(910,1450)" to="(1070,1450)"/>
    <wire from="(1350,670)" to="(1350,690)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(740,1690)" to="(780,1690)"/>
    <wire from="(350,400)" to="(350,520)"/>
    <wire from="(970,1150)" to="(970,1170)"/>
    <wire from="(910,1270)" to="(1070,1270)"/>
    <wire from="(700,470)" to="(700,600)"/>
    <comp lib="1" loc="(850,1410)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(496,942)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(1560,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="6" loc="(920,1364)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Castellar bold 16"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y5"/>
    </comp>
    <comp lib="6" loc="(192,489)" name="Text">
      <a name="text" val="PIPO (Parallel In Parallel Out) Register"/>
    </comp>
    <comp lib="6" loc="(608,1438)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Castellar bold 16"/>
    </comp>
    <comp lib="1" loc="(1100,1510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(632,1406)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Castellar bold 16"/>
    </comp>
    <comp lib="1" loc="(1190,1600)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(170,1020)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="1" loc="(1050,760)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(341,1457)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Castellar bold 16"/>
    </comp>
    <comp lib="6" loc="(560,1434)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Castellar bold 16"/>
    </comp>
    <comp lib="6" loc="(1267,266)" name="Text">
      <a name="text" val="Increment Circuit"/>
    </comp>
    <comp lib="6" loc="(677,1696)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Castellar bold 16"/>
    </comp>
    <comp lib="1" loc="(580,1030)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(938,1245)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Castellar bold 16"/>
    </comp>
    <comp lib="6" loc="(666,1509)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Castellar bold 16"/>
    </comp>
    <comp lib="6" loc="(300,1397)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Castellar bold 16"/>
    </comp>
    <comp lib="6" loc="(659,1727)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Castellar bold 16"/>
    </comp>
    <comp lib="1" loc="(850,1670)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(659,1635)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Castellar bold 16"/>
    </comp>
    <comp lib="1" loc="(390,910)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,620)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(682,1434)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Castellar bold 16"/>
    </comp>
    <comp lib="6" loc="(972,1365)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Castellar bold 16"/>
    </comp>
    <comp lib="1" loc="(1330,470)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1191,1392)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Castellar bold 16"/>
    </comp>
    <comp lib="6" loc="(581,1378)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Castellar bold 16"/>
    </comp>
    <comp lib="1" loc="(1420,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="6" loc="(342,1304)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Castellar bold 16"/>
    </comp>
    <comp lib="6" loc="(1111,1245)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Castellar bold 16"/>
    </comp>
    <comp lib="1" loc="(580,1060)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,1460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1022,1428)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Castellar bold 16"/>
    </comp>
    <comp lib="6" loc="(383,1424)" name="Text">
      <a name="text" val="xyz'"/>
      <a name="font" val="Candara plain 16"/>
    </comp>
    <comp lib="6" loc="(1036,1305)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Castellar bold 16"/>
    </comp>
    <comp lib="6" loc="(496,148)" name="Text">
      <a name="text" val="Cmsc 130 LE3"/>
      <a name="font" val="Tahoma plain 26"/>
    </comp>
    <comp lib="1" loc="(1190,470)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="6" loc="(582,1246)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Castellar bold 16"/>
    </comp>
    <comp lib="6" loc="(611,1274)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Castellar bold 16"/>
    </comp>
    <comp lib="6" loc="(1038,1516)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Castellar bold 16"/>
    </comp>
    <comp lib="1" loc="(740,1560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,1720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,750)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(556,1139)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="6" loc="(578,1666)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Castellar bold 16"/>
    </comp>
    <comp lib="6" loc="(679,1335)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Castellar bold 16"/>
    </comp>
    <comp lib="1" loc="(1670,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(633,1378)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Castellar bold 16"/>
    </comp>
    <comp lib="1" loc="(1150,1600)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1300,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(341,1395)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Castellar bold 16"/>
    </comp>
    <comp lib="6" loc="(579,1635)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Castellar bold 16"/>
    </comp>
    <comp lib="1" loc="(460,580)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(942,1488)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Castellar bold 16"/>
    </comp>
    <comp lib="1" loc="(1610,750)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(631,1695)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Castellar bold 16"/>
    </comp>
    <comp lib="1" loc="(490,1010)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(383,1334)" name="Text">
      <a name="text" val="x'yz"/>
      <a name="font" val="Candara plain 16"/>
    </comp>
    <comp lib="1" loc="(740,1400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(989,1517)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Castellar bold 16"/>
    </comp>
    <comp lib="6" loc="(609,1334)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Castellar bold 16"/>
    </comp>
    <comp lib="6" loc="(582,1506)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Castellar bold 16"/>
    </comp>
    <comp lib="6" loc="(1109,1303)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Castellar bold 16"/>
    </comp>
    <comp lib="1" loc="(1370,750)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(259,1276)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Castellar bold 16"/>
    </comp>
    <comp lib="6" loc="(923,1514)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Castellar bold 16"/>
    </comp>
    <comp lib="1" loc="(1120,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G4"/>
    </comp>
    <comp lib="1" loc="(680,1200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1100,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(260,1244)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Castellar bold 16"/>
    </comp>
    <comp lib="1" loc="(1100,1390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(590,380)" name="D Flip-Flop"/>
    <comp lib="1" loc="(980,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G5"/>
    </comp>
    <comp lib="6" loc="(196,283)" name="Text">
      <a name="text" val="#1"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(170,1000)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(1370,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,1540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(649,164)" name="Text">
      <a name="text" val="12.3.15"/>
    </comp>
    <comp lib="6" loc="(1018,1396)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Castellar bold 16"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y4"/>
    </comp>
    <comp lib="1" loc="(740,1690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,1200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1146,1337)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Castellar bold 16"/>
    </comp>
    <comp lib="6" loc="(220,1426)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Castellar bold 16"/>
    </comp>
    <comp lib="6" loc="(678,1375)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Castellar bold 16"/>
    </comp>
    <comp lib="1" loc="(370,960)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(410,941)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(1017,1274)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Castellar bold 16"/>
    </comp>
    <comp lib="1" loc="(740,1430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,1590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(630,1534)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Castellar bold 16"/>
    </comp>
    <comp lib="6" loc="(913,770)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Clock"/>
    <comp lib="6" loc="(180,179)" name="Text">
      <a name="text" val="2012-58922"/>
    </comp>
    <comp lib="6" loc="(559,1465)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Castellar bold 16"/>
    </comp>
    <comp lib="6" loc="(1016,1139)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="6" loc="(1039,1486)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Castellar bold 16"/>
    </comp>
    <comp lib="6" loc="(660,1245)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Castellar bold 16"/>
    </comp>
    <comp lib="1" loc="(180,1020)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,1480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,1050)" name="Clock"/>
    <comp lib="1" loc="(280,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1000,560)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,1000)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(561,1728)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Castellar bold 16"/>
    </comp>
    <comp lib="0" loc="(860,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(420,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(611,1508)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Castellar bold 16"/>
    </comp>
    <comp lib="6" loc="(1112,1275)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Castellar bold 16"/>
    </comp>
    <comp lib="6" loc="(560,1303)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Castellar bold 16"/>
    </comp>
    <comp lib="1" loc="(850,1280)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(231,168)" name="Text">
      <a name="text" val="VELASCO, Gimel David F."/>
      <a name="font" val="Candara plain 20"/>
    </comp>
    <comp lib="6" loc="(562,1335)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Castellar bold 16"/>
    </comp>
    <comp lib="6" loc="(628,1246)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Castellar bold 16"/>
    </comp>
    <comp lib="6" loc="(972,1396)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Castellar bold 16"/>
    </comp>
    <comp lib="6" loc="(90,1325)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(1300,560)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(90,1340)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="0" loc="(820,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="1" loc="(740,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(383,1306)" name="Text">
      <a name="text" val="x'yz'"/>
      <a name="font" val="Candara plain 16"/>
    </comp>
    <comp lib="1" loc="(1440,560)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,1330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(990,1426)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Castellar bold 16"/>
    </comp>
    <comp lib="6" loc="(1095,1190)" name="Text">
      <a name="text" val="PLA"/>
    </comp>
    <comp lib="1" loc="(740,1660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(274,1193)" name="Text">
      <a name="text" val="PROM"/>
    </comp>
    <comp lib="1" loc="(1050,470)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P5"/>
    </comp>
    <comp lib="1" loc="(740,1630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,560)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(629,1305)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Castellar bold 16"/>
    </comp>
    <comp lib="6" loc="(971,1305)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Castellar bold 16"/>
    </comp>
    <comp lib="6" loc="(832,270)" name="Text">
      <a name="text" val="y1 needs to be set to 1"/>
    </comp>
    <comp lib="1" loc="(400,560)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(738,1176)" name="Text">
      <a name="text" val="PAL"/>
    </comp>
    <comp lib="0" loc="(1300,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,910)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(919,1426)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Castellar bold 16"/>
    </comp>
    <comp lib="6" loc="(990,1277)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Castellar bold 16"/>
    </comp>
    <comp lib="6" loc="(559,1698)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Castellar bold 16"/>
    </comp>
    <comp lib="1" loc="(1680,750)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,1270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(608,1663)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Castellar bold 16"/>
    </comp>
    <comp lib="1" loc="(1100,1330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1440,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(611,1140)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="6" loc="(940,1396)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Castellar bold 16"/>
    </comp>
    <comp lib="0" loc="(1460,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,1530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(938,1334)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Castellar bold 16"/>
    </comp>
    <comp lib="1" loc="(1230,1600)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(500,380)" name="D Flip-Flop"/>
    <comp lib="6" loc="(260,1456)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Castellar bold 16"/>
    </comp>
    <comp lib="6" loc="(221,1336)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Castellar bold 16"/>
    </comp>
    <comp lib="0" loc="(490,480)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(260,1423)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Castellar bold 16"/>
    </comp>
    <comp lib="6" loc="(658,1279)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Castellar bold 16"/>
    </comp>
    <comp lib="6" loc="(482,236)" name="Text">
      <a name="text" val="Gray Code to Binary"/>
    </comp>
    <comp lib="1" loc="(1100,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,1500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(558,1537)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Castellar bold 16"/>
    </comp>
    <comp lib="4" loc="(520,960)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1460,750)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,1510)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(658,1533)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Castellar bold 16"/>
    </comp>
    <comp lib="6" loc="(385,1456)" name="Text">
      <a name="text" val="xyz"/>
      <a name="font" val="Candara plain 16"/>
    </comp>
    <comp lib="6" loc="(1019,1245)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Castellar bold 16"/>
    </comp>
    <comp lib="6" loc="(657,1305)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Castellar bold 16"/>
    </comp>
    <comp lib="6" loc="(989,1455)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Castellar bold 16"/>
    </comp>
    <comp lib="1" loc="(1110,1600)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1490,470)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="2" loc="(160,1340)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="6" loc="(661,1406)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Castellar bold 16"/>
    </comp>
    <comp lib="4" loc="(680,380)" name="D Flip-Flop"/>
    <comp lib="1" loc="(980,760)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1026,1547)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Castellar bold 16"/>
    </comp>
    <comp lib="1" loc="(850,1540)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(1070,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1700,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="6" loc="(994,1336)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Castellar bold 16"/>
    </comp>
    <comp lib="4" loc="(320,380)" name="D Flip-Flop"/>
    <comp lib="6" loc="(340,1276)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Castellar bold 16"/>
    </comp>
    <comp lib="6" loc="(302,1334)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Castellar bold 16"/>
    </comp>
    <comp lib="6" loc="(1022,1453)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Castellar bold 16"/>
    </comp>
    <comp lib="1" loc="(1100,1450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(222,1276)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Castellar bold 16"/>
    </comp>
    <comp lib="6" loc="(656,1139)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="1" loc="(1600,560)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(340,960)" name="D Flip-Flop"/>
    <comp lib="6" loc="(664,1467)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Castellar bold 16"/>
    </comp>
    <comp lib="6" loc="(1229,1517)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Castellar bold 16"/>
    </comp>
    <comp lib="6" loc="(1228,1454)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Castellar bold 16"/>
    </comp>
    <comp lib="1" loc="(580,1200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1140,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(990,1200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(740,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(920,1274)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Castellar bold 16"/>
    </comp>
    <comp lib="6" loc="(386,1396)" name="Text">
      <a name="text" val="xy'z"/>
      <a name="font" val="Candara plain 16"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(906,1579)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Castellar bold 16"/>
    </comp>
    <comp lib="6" loc="(382,1239)" name="Text">
      <a name="text" val="x'y'z'"/>
      <a name="font" val="Candara plain 16"/>
    </comp>
    <comp lib="1" loc="(1530,750)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(971,1483)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Castellar bold 16"/>
    </comp>
    <comp lib="6" loc="(91,1309)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(1100,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(939,1457)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Castellar bold 16"/>
    </comp>
    <comp lib="1" loc="(1040,1200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1210,750)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(971,1140)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(632,1636)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Castellar bold 16"/>
    </comp>
    <comp lib="6" loc="(649,638)" name="Text">
      <a name="text" val="Binary to Gray Code"/>
    </comp>
    <comp lib="1" loc="(1100,1420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,1270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1300,750)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(430,960)" name="D Flip-Flop"/>
    <comp lib="6" loc="(582,1275)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Castellar bold 16"/>
    </comp>
    <comp lib="1" loc="(940,1200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(900,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="1" loc="(260,1510)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(383,1274)" name="Text">
      <a name="text" val="x'y'z"/>
      <a name="font" val="Candara plain 16"/>
    </comp>
    <comp lib="1" loc="(520,600)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1260,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(1610,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(609,1468)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Castellar bold 16"/>
    </comp>
    <comp lib="1" loc="(1630,470)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(1600,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,380)" name="D Flip-Flop"/>
    <comp lib="6" loc="(221,1396)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Castellar bold 16"/>
    </comp>
    <comp lib="6" loc="(340,1366)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Castellar bold 16"/>
    </comp>
    <comp lib="6" loc="(1231,1485)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Castellar bold 16"/>
    </comp>
    <comp lib="1" loc="(1510,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(916,1139)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(340,1510)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(1192,1426)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Castellar bold 16"/>
    </comp>
    <comp lib="1" loc="(740,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(581,1405)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Castellar bold 16"/>
    </comp>
    <comp lib="6" loc="(680,1663)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Castellar bold 16"/>
    </comp>
    <comp lib="6" loc="(146,1122)" name="Text">
      <a name="text" val="#3"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="6" loc="(1233,1543)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Castellar bold 16"/>
    </comp>
    <comp lib="6" loc="(921,1307)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Castellar bold 16"/>
    </comp>
    <comp lib="6" loc="(317,940)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(1152,1366)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Castellar bold 16"/>
    </comp>
    <comp lib="6" loc="(384,1366)" name="Text">
      <a name="text" val="xy'z'"/>
      <a name="font" val="Candara plain 16"/>
    </comp>
    <comp lib="6" loc="(921,1549)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Castellar bold 16"/>
    </comp>
    <comp lib="6" loc="(144,871)" name="Text">
      <a name="text" val="#2"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(300,1510)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
</project>
