<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.9" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(380,340)" to="(950,340)"/>
    <wire from="(730,1050)" to="(730,1060)"/>
    <wire from="(560,960)" to="(610,960)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(510,270)" to="(560,270)"/>
    <wire from="(360,70)" to="(360,150)"/>
    <wire from="(660,1140)" to="(760,1140)"/>
    <wire from="(390,550)" to="(490,550)"/>
    <wire from="(790,1060)" to="(810,1060)"/>
    <wire from="(260,520)" to="(290,520)"/>
    <wire from="(790,180)" to="(790,280)"/>
    <wire from="(790,530)" to="(790,690)"/>
    <wire from="(690,1010)" to="(690,1060)"/>
    <wire from="(340,570)" to="(600,570)"/>
    <wire from="(480,1120)" to="(480,1180)"/>
    <wire from="(740,1020)" to="(750,1020)"/>
    <wire from="(170,1130)" to="(170,1190)"/>
    <wire from="(140,970)" to="(140,1100)"/>
    <wire from="(520,970)" to="(520,980)"/>
    <wire from="(640,1010)" to="(690,1010)"/>
    <wire from="(960,360)" to="(1020,360)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(660,1110)" to="(660,1140)"/>
    <wire from="(170,1100)" to="(170,1120)"/>
    <wire from="(110,1170)" to="(340,1170)"/>
    <wire from="(480,1090)" to="(480,1120)"/>
    <wire from="(180,150)" to="(180,180)"/>
    <wire from="(220,1260)" to="(900,1260)"/>
    <wire from="(710,1000)" to="(710,1020)"/>
    <wire from="(120,690)" to="(790,690)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(170,940)" to="(170,980)"/>
    <wire from="(760,260)" to="(850,260)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(90,950)" to="(230,950)"/>
    <wire from="(480,930)" to="(480,980)"/>
    <wire from="(350,1120)" to="(350,1170)"/>
    <wire from="(1010,140)" to="(1020,140)"/>
    <wire from="(340,1110)" to="(340,1170)"/>
    <wire from="(630,940)" to="(710,940)"/>
    <wire from="(430,1040)" to="(430,1100)"/>
    <wire from="(690,1100)" to="(700,1100)"/>
    <wire from="(970,800)" to="(1050,800)"/>
    <wire from="(630,1050)" to="(630,1060)"/>
    <wire from="(900,1190)" to="(900,1260)"/>
    <wire from="(360,190)" to="(540,190)"/>
    <wire from="(960,490)" to="(1020,490)"/>
    <wire from="(900,1060)" to="(900,1190)"/>
    <wire from="(610,1060)" to="(610,1130)"/>
    <wire from="(520,390)" to="(560,390)"/>
    <wire from="(360,1100)" to="(360,1120)"/>
    <wire from="(850,1110)" to="(850,1140)"/>
    <wire from="(910,140)" to="(950,140)"/>
    <wire from="(560,1140)" to="(660,1140)"/>
    <wire from="(190,540)" to="(230,540)"/>
    <wire from="(110,1170)" to="(110,1200)"/>
    <wire from="(810,460)" to="(810,570)"/>
    <wire from="(320,530)" to="(340,530)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(70,1150)" to="(150,1150)"/>
    <wire from="(520,970)" to="(590,970)"/>
    <wire from="(790,280)" to="(790,400)"/>
    <wire from="(810,460)" to="(880,460)"/>
    <wire from="(690,950)" to="(690,1010)"/>
    <wire from="(880,1100)" to="(890,1100)"/>
    <wire from="(490,910)" to="(490,980)"/>
    <wire from="(160,1190)" to="(160,1200)"/>
    <wire from="(290,1000)" to="(290,1020)"/>
    <wire from="(340,950)" to="(340,1100)"/>
    <wire from="(610,1160)" to="(710,1160)"/>
    <wire from="(710,940)" to="(710,970)"/>
    <wire from="(70,1100)" to="(70,1120)"/>
    <wire from="(560,1110)" to="(560,1140)"/>
    <wire from="(720,950)" to="(720,970)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(880,1060)" to="(900,1060)"/>
    <wire from="(350,1170)" to="(370,1170)"/>
    <wire from="(40,1020)" to="(60,1020)"/>
    <wire from="(540,940)" to="(630,940)"/>
    <wire from="(390,550)" to="(390,790)"/>
    <wire from="(710,1100)" to="(710,1160)"/>
    <wire from="(350,1060)" to="(350,1110)"/>
    <wire from="(770,380)" to="(850,380)"/>
    <wire from="(150,960)" to="(280,960)"/>
    <wire from="(50,920)" to="(50,980)"/>
    <wire from="(590,1100)" to="(600,1100)"/>
    <wire from="(260,170)" to="(260,240)"/>
    <wire from="(380,540)" to="(380,800)"/>
    <wire from="(530,1050)" to="(530,1060)"/>
    <wire from="(120,740)" to="(810,740)"/>
    <wire from="(540,170)" to="(600,170)"/>
    <wire from="(370,390)" to="(490,390)"/>
    <wire from="(280,960)" to="(280,970)"/>
    <wire from="(630,120)" to="(670,120)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(360,1040)" to="(360,1060)"/>
    <wire from="(910,240)" to="(950,240)"/>
    <wire from="(200,1250)" to="(810,1250)"/>
    <wire from="(610,1130)" to="(610,1150)"/>
    <wire from="(770,490)" to="(770,510)"/>
    <wire from="(190,390)" to="(290,390)"/>
    <wire from="(90,1160)" to="(250,1160)"/>
    <wire from="(590,1060)" to="(610,1060)"/>
    <wire from="(890,930)" to="(890,970)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(570,550)" to="(600,550)"/>
    <wire from="(190,390)" to="(190,430)"/>
    <wire from="(370,280)" to="(370,390)"/>
    <wire from="(220,1220)" to="(220,1260)"/>
    <wire from="(630,290)" to="(760,290)"/>
    <wire from="(850,530)" to="(860,530)"/>
    <wire from="(540,1020)" to="(550,1020)"/>
    <wire from="(910,360)" to="(960,360)"/>
    <wire from="(40,1010)" to="(40,1020)"/>
    <wire from="(170,1130)" to="(610,1130)"/>
    <wire from="(370,520)" to="(490,520)"/>
    <wire from="(380,540)" to="(490,540)"/>
    <wire from="(360,820)" to="(920,820)"/>
    <wire from="(630,1120)" to="(730,1120)"/>
    <wire from="(150,960)" to="(150,980)"/>
    <wire from="(500,1150)" to="(500,1180)"/>
    <wire from="(50,920)" to="(220,920)"/>
    <wire from="(130,970)" to="(130,1060)"/>
    <wire from="(300,1110)" to="(300,1140)"/>
    <wire from="(560,250)" to="(560,270)"/>
    <wire from="(710,940)" to="(880,940)"/>
    <wire from="(960,360)" to="(960,470)"/>
    <wire from="(810,210)" to="(810,320)"/>
    <wire from="(630,560)" to="(780,560)"/>
    <wire from="(260,370)" to="(290,370)"/>
    <wire from="(570,520)" to="(600,520)"/>
    <wire from="(250,1020)" to="(260,1020)"/>
    <wire from="(330,1100)" to="(340,1100)"/>
    <wire from="(340,1110)" to="(350,1110)"/>
    <wire from="(350,1120)" to="(360,1120)"/>
    <wire from="(810,210)" to="(880,210)"/>
    <wire from="(370,220)" to="(370,280)"/>
    <wire from="(420,940)" to="(420,1060)"/>
    <wire from="(880,410)" to="(880,460)"/>
    <wire from="(360,1040)" to="(430,1040)"/>
    <wire from="(910,490)" to="(960,490)"/>
    <wire from="(560,380)" to="(560,390)"/>
    <wire from="(550,1010)" to="(550,1020)"/>
    <wire from="(740,960)" to="(790,960)"/>
    <wire from="(130,500)" to="(190,500)"/>
    <wire from="(100,960)" to="(150,960)"/>
    <wire from="(240,300)" to="(290,300)"/>
    <wire from="(700,1030)" to="(700,1100)"/>
    <wire from="(270,1050)" to="(270,1060)"/>
    <wire from="(180,150)" to="(290,150)"/>
    <wire from="(880,540)" to="(880,570)"/>
    <wire from="(760,260)" to="(760,290)"/>
    <wire from="(370,810)" to="(920,810)"/>
    <wire from="(200,1140)" to="(300,1140)"/>
    <wire from="(250,1060)" to="(250,1160)"/>
    <wire from="(790,960)" to="(790,1060)"/>
    <wire from="(330,1060)" to="(350,1060)"/>
    <wire from="(160,1150)" to="(440,1150)"/>
    <wire from="(260,240)" to="(260,280)"/>
    <wire from="(230,1010)" to="(230,1060)"/>
    <wire from="(280,1020)" to="(290,1020)"/>
    <wire from="(570,520)" to="(570,530)"/>
    <wire from="(60,970)" to="(60,980)"/>
    <wire from="(240,430)" to="(290,430)"/>
    <wire from="(180,1010)" to="(230,1010)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(560,280)" to="(600,280)"/>
    <wire from="(250,1000)" to="(250,1020)"/>
    <wire from="(500,130)" to="(500,150)"/>
    <wire from="(530,1120)" to="(630,1120)"/>
    <wire from="(90,130)" to="(130,130)"/>
    <wire from="(520,150)" to="(520,180)"/>
    <wire from="(880,190)" to="(880,210)"/>
    <wire from="(500,130)" to="(600,130)"/>
    <wire from="(540,170)" to="(540,190)"/>
    <wire from="(800,1100)" to="(800,1180)"/>
    <wire from="(440,1060)" to="(440,1150)"/>
    <wire from="(200,1110)" to="(200,1140)"/>
    <wire from="(190,80)" to="(220,80)"/>
    <wire from="(480,930)" to="(890,930)"/>
    <wire from="(380,800)" to="(920,800)"/>
    <wire from="(800,910)" to="(800,950)"/>
    <wire from="(180,1240)" to="(720,1240)"/>
    <wire from="(690,1060)" to="(720,1060)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(90,1160)" to="(90,1200)"/>
    <wire from="(630,240)" to="(850,240)"/>
    <wire from="(360,150)" to="(360,190)"/>
    <wire from="(890,780)" to="(920,780)"/>
    <wire from="(230,1100)" to="(240,1100)"/>
    <wire from="(760,970)" to="(890,970)"/>
    <wire from="(20,930)" to="(20,980)"/>
    <wire from="(170,940)" to="(250,940)"/>
    <wire from="(160,1190)" to="(170,1190)"/>
    <wire from="(340,360)" to="(600,360)"/>
    <wire from="(630,510)" to="(770,510)"/>
    <wire from="(630,370)" to="(750,370)"/>
    <wire from="(490,910)" to="(800,910)"/>
    <wire from="(480,1120)" to="(530,1120)"/>
    <wire from="(170,1050)" to="(170,1060)"/>
    <wire from="(950,140)" to="(1010,140)"/>
    <wire from="(360,260)" to="(480,260)"/>
    <wire from="(340,420)" to="(340,430)"/>
    <wire from="(560,250)" to="(600,250)"/>
    <wire from="(560,410)" to="(600,410)"/>
    <wire from="(550,950)" to="(550,980)"/>
    <wire from="(370,280)" to="(480,280)"/>
    <wire from="(180,1220)" to="(180,1240)"/>
    <wire from="(390,1110)" to="(390,1140)"/>
    <wire from="(150,1060)" to="(150,1150)"/>
    <wire from="(560,960)" to="(560,980)"/>
    <wire from="(100,1140)" to="(200,1140)"/>
    <wire from="(540,940)" to="(540,980)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(680,1030)" to="(700,1030)"/>
    <wire from="(390,790)" to="(920,790)"/>
    <wire from="(230,1060)" to="(250,1060)"/>
    <wire from="(260,370)" to="(260,480)"/>
    <wire from="(180,260)" to="(180,300)"/>
    <wire from="(420,1100)" to="(430,1100)"/>
    <wire from="(360,380)" to="(490,380)"/>
    <wire from="(60,970)" to="(130,970)"/>
    <wire from="(230,950)" to="(230,1010)"/>
    <wire from="(600,490)" to="(600,500)"/>
    <wire from="(30,910)" to="(30,980)"/>
    <wire from="(960,490)" to="(960,750)"/>
    <wire from="(610,1180)" to="(800,1180)"/>
    <wire from="(890,970)" to="(890,1040)"/>
    <wire from="(130,260)" to="(180,260)"/>
    <wire from="(50,1140)" to="(100,1140)"/>
    <wire from="(560,380)" to="(600,380)"/>
    <wire from="(260,950)" to="(260,970)"/>
    <wire from="(390,1140)" to="(560,1140)"/>
    <wire from="(880,290)" to="(880,320)"/>
    <wire from="(600,970)" to="(700,970)"/>
    <wire from="(390,470)" to="(390,550)"/>
    <wire from="(250,940)" to="(250,970)"/>
    <wire from="(100,1110)" to="(100,1140)"/>
    <wire from="(730,1100)" to="(730,1120)"/>
    <wire from="(680,920)" to="(680,1030)"/>
    <wire from="(400,1160)" to="(560,1160)"/>
    <wire from="(80,940)" to="(170,940)"/>
    <wire from="(420,1060)" to="(440,1060)"/>
    <wire from="(760,1140)" to="(850,1140)"/>
    <wire from="(190,80)" to="(190,130)"/>
    <wire from="(130,1100)" to="(140,1100)"/>
    <wire from="(80,60)" to="(220,60)"/>
    <wire from="(810,570)" to="(880,570)"/>
    <wire from="(340,300)" to="(600,300)"/>
    <wire from="(360,510)" to="(490,510)"/>
    <wire from="(720,950)" to="(800,950)"/>
    <wire from="(780,510)" to="(780,560)"/>
    <wire from="(790,400)" to="(850,400)"/>
    <wire from="(70,1050)" to="(70,1060)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(340,360)" to="(340,380)"/>
    <wire from="(890,750)" to="(890,780)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(810,570)" to="(810,740)"/>
    <wire from="(260,540)" to="(290,540)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(430,930)" to="(430,970)"/>
    <wire from="(130,1060)" to="(150,1060)"/>
    <wire from="(360,150)" to="(500,150)"/>
    <wire from="(780,510)" to="(850,510)"/>
    <wire from="(80,1020)" to="(90,1020)"/>
    <wire from="(340,430)" to="(600,430)"/>
    <wire from="(470,110)" to="(600,110)"/>
    <wire from="(770,490)" to="(850,490)"/>
    <wire from="(630,420)" to="(770,420)"/>
    <wire from="(320,180)" to="(520,180)"/>
    <wire from="(790,530)" to="(850,530)"/>
    <wire from="(600,970)" to="(600,1100)"/>
    <wire from="(250,70)" to="(360,70)"/>
    <wire from="(250,940)" to="(420,940)"/>
    <wire from="(560,390)" to="(560,410)"/>
    <wire from="(260,280)" to="(260,370)"/>
    <wire from="(630,1100)" to="(630,1120)"/>
    <wire from="(190,500)" to="(290,500)"/>
    <wire from="(170,1120)" to="(270,1120)"/>
    <wire from="(130,1180)" to="(160,1180)"/>
    <wire from="(630,940)" to="(630,980)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(190,500)" to="(190,540)"/>
    <wire from="(480,1220)" to="(500,1220)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(890,1040)" to="(890,1100)"/>
    <wire from="(890,750)" to="(960,750)"/>
    <wire from="(500,1150)" to="(580,1150)"/>
    <wire from="(550,950)" to="(690,950)"/>
    <wire from="(390,470)" to="(960,470)"/>
    <wire from="(240,1030)" to="(240,1100)"/>
    <wire from="(360,190)" to="(360,260)"/>
    <wire from="(360,380)" to="(360,510)"/>
    <wire from="(370,390)" to="(370,520)"/>
    <wire from="(790,180)" to="(850,180)"/>
    <wire from="(380,400)" to="(380,540)"/>
    <wire from="(280,960)" to="(330,960)"/>
    <wire from="(90,1010)" to="(90,1020)"/>
    <wire from="(820,1100)" to="(820,1120)"/>
    <wire from="(470,110)" to="(470,140)"/>
    <wire from="(570,530)" to="(570,550)"/>
    <wire from="(560,1160)" to="(560,1180)"/>
    <wire from="(950,140)" to="(950,220)"/>
    <wire from="(330,960)" to="(330,1060)"/>
    <wire from="(260,480)" to="(290,480)"/>
    <wire from="(320,490)" to="(600,490)"/>
    <wire from="(70,1150)" to="(70,1200)"/>
    <wire from="(810,320)" to="(880,320)"/>
    <wire from="(400,1180)" to="(480,1180)"/>
    <wire from="(380,340)" to="(380,400)"/>
    <wire from="(700,1100)" to="(710,1100)"/>
    <wire from="(720,1060)" to="(720,1240)"/>
    <wire from="(810,320)" to="(810,460)"/>
    <wire from="(750,360)" to="(750,370)"/>
    <wire from="(350,230)" to="(600,230)"/>
    <wire from="(520,530)" to="(570,530)"/>
    <wire from="(180,260)" to="(290,260)"/>
    <wire from="(130,1180)" to="(130,1200)"/>
    <wire from="(750,360)" to="(850,360)"/>
    <wire from="(800,950)" to="(800,1100)"/>
    <wire from="(530,1100)" to="(530,1120)"/>
    <wire from="(70,1120)" to="(170,1120)"/>
    <wire from="(580,1150)" to="(580,1170)"/>
    <wire from="(670,120)" to="(670,140)"/>
    <wire from="(750,1000)" to="(750,1020)"/>
    <wire from="(770,380)" to="(770,420)"/>
    <wire from="(500,1020)" to="(520,1020)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(20,930)" to="(430,930)"/>
    <wire from="(340,910)" to="(340,950)"/>
    <wire from="(510,920)" to="(510,980)"/>
    <wire from="(520,150)" to="(600,150)"/>
    <wire from="(610,960)" to="(740,960)"/>
    <wire from="(370,220)" to="(950,220)"/>
    <wire from="(300,970)" to="(430,970)"/>
    <wire from="(740,960)" to="(740,970)"/>
    <wire from="(670,140)" to="(850,140)"/>
    <wire from="(790,280)" to="(850,280)"/>
    <wire from="(30,910)" to="(340,910)"/>
    <wire from="(100,960)" to="(100,980)"/>
    <wire from="(610,1190)" to="(900,1190)"/>
    <wire from="(820,1040)" to="(820,1060)"/>
    <wire from="(200,1220)" to="(200,1250)"/>
    <wire from="(90,950)" to="(90,980)"/>
    <wire from="(80,940)" to="(80,980)"/>
    <wire from="(950,240)" to="(950,340)"/>
    <wire from="(260,480)" to="(260,520)"/>
    <wire from="(730,1120)" to="(820,1120)"/>
    <wire from="(320,140)" to="(470,140)"/>
    <wire from="(480,1180)" to="(480,1220)"/>
    <wire from="(220,1030)" to="(240,1030)"/>
    <wire from="(950,240)" to="(1020,240)"/>
    <wire from="(430,970)" to="(430,1040)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(500,1010)" to="(500,1020)"/>
    <wire from="(130,390)" to="(190,390)"/>
    <wire from="(240,190)" to="(290,190)"/>
    <wire from="(790,400)" to="(790,530)"/>
    <wire from="(270,1100)" to="(270,1120)"/>
    <wire from="(760,1110)" to="(760,1140)"/>
    <wire from="(590,970)" to="(590,1060)"/>
    <wire from="(380,400)" to="(490,400)"/>
    <wire from="(160,1150)" to="(160,1180)"/>
    <wire from="(610,960)" to="(610,980)"/>
    <wire from="(140,970)" to="(240,970)"/>
    <wire from="(510,920)" to="(680,920)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(300,1140)" to="(390,1140)"/>
    <wire from="(370,520)" to="(370,810)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(630,160)" to="(850,160)"/>
    <wire from="(340,530)" to="(340,570)"/>
    <wire from="(220,920)" to="(220,1030)"/>
    <wire from="(810,1060)" to="(810,1250)"/>
    <wire from="(360,510)" to="(360,820)"/>
    <wire from="(270,1120)" to="(350,1120)"/>
    <wire from="(260,950)" to="(340,950)"/>
    <wire from="(880,940)" to="(880,1060)"/>
    <wire from="(820,1040)" to="(890,1040)"/>
    <wire from="(790,1100)" to="(800,1100)"/>
    <wire from="(360,260)" to="(360,380)"/>
    <wire from="(710,1020)" to="(720,1020)"/>
    <comp lib="0" loc="(480,1090)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(370,1050)" name="D Flip-Flop"/>
    <comp lib="1" loc="(630,160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(640,1050)" name="D Flip-Flop"/>
    <comp lib="1" loc="(250,1000)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,1010)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,120)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(830,1050)" name="D Flip-Flop"/>
    <comp lib="1" loc="(260,540)" name="NOT Gate"/>
    <comp lib="1" loc="(320,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1020,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,1010)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(203,31)" name="Text">
      <a name="text" val="#1 4-bit Counter with parallel load"/>
      <a name="font" val="Yuppy TC plain 20"/>
    </comp>
    <comp lib="0" loc="(110,1200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,1010)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin"/>
    <comp lib="4" loc="(180,1050)" name="D Flip-Flop"/>
    <comp lib="1" loc="(520,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,690)" name="Clock"/>
    <comp lib="1" loc="(90,1010)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,510)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,70)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(200,1220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,420)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(860,130)" name="J-K Flip-Flop"/>
    <comp lib="8" loc="(150,891)" name="Text">
      <a name="text" val="#2 2-digit BCD Counter"/>
      <a name="font" val="Yuppy TC plain 20"/>
    </comp>
    <comp lib="4" loc="(540,1050)" name="D Flip-Flop"/>
    <comp lib="1" loc="(240,130)" name="NOT Gate"/>
    <comp lib="1" loc="(370,1170)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(80,1050)" name="D Flip-Flop"/>
    <comp lib="1" loc="(520,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,1200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(120,740)" name="Pin"/>
    <comp lib="4" loc="(510,1170)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(730,1050)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1020,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate"/>
    <comp lib="1" loc="(320,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(40,1010)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="NOT Gate"/>
    <comp lib="1" loc="(630,560)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,1050)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(70,1200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(180,1220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin"/>
    <comp lib="4" loc="(740,1050)" name="D Flip-Flop"/>
    <comp lib="4" loc="(860,350)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(320,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,1000)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Pin"/>
    <comp lib="1" loc="(530,1050)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(160,1200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,1000)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(70,1050)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,1010)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(970,800)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(630,290)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin"/>
    <comp lib="1" loc="(750,1000)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,1170)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="NOT Gate"/>
    <comp lib="0" loc="(220,1220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin"/>
    <comp lib="0" loc="(90,1200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,430)" name="NOT Gate"/>
    <comp lib="0" loc="(50,1140)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin"/>
    <comp lib="0" loc="(1020,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,1050)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(860,230)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(860,480)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(630,1050)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(280,1050)" name="D Flip-Flop"/>
    <comp lib="1" loc="(320,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
