<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,1470)" to="(180,1600)"/>
    <wire from="(220,130)" to="(470,130)"/>
    <wire from="(780,2260)" to="(1380,2260)"/>
    <wire from="(100,150)" to="(100,180)"/>
    <wire from="(100,2450)" to="(480,2450)"/>
    <wire from="(580,870)" to="(730,870)"/>
    <wire from="(180,890)" to="(180,940)"/>
    <wire from="(220,1100)" to="(220,1170)"/>
    <wire from="(610,900)" to="(610,1150)"/>
    <wire from="(700,320)" to="(700,470)"/>
    <wire from="(180,2170)" to="(480,2170)"/>
    <wire from="(220,1030)" to="(480,1030)"/>
    <wire from="(560,1470)" to="(730,1470)"/>
    <wire from="(140,1130)" to="(480,1130)"/>
    <wire from="(820,160)" to="(840,160)"/>
    <wire from="(100,1390)" to="(510,1390)"/>
    <wire from="(410,360)" to="(480,360)"/>
    <wire from="(140,2280)" to="(510,2280)"/>
    <wire from="(100,1450)" to="(510,1450)"/>
    <wire from="(350,250)" to="(350,500)"/>
    <wire from="(140,1130)" to="(140,1190)"/>
    <wire from="(140,1190)" to="(480,1190)"/>
    <wire from="(560,2260)" to="(580,2260)"/>
    <wire from="(100,1270)" to="(100,1330)"/>
    <wire from="(180,1430)" to="(180,1470)"/>
    <wire from="(100,2000)" to="(480,2000)"/>
    <wire from="(180,2110)" to="(510,2110)"/>
    <wire from="(280,320)" to="(280,750)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(560,730)" to="(710,730)"/>
    <wire from="(600,2270)" to="(730,2270)"/>
    <wire from="(580,1280)" to="(730,1280)"/>
    <wire from="(560,1880)" to="(590,1880)"/>
    <wire from="(100,1060)" to="(100,1270)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(140,1510)" to="(140,1740)"/>
    <wire from="(610,1900)" to="(730,1900)"/>
    <wire from="(560,2470)" to="(610,2470)"/>
    <wire from="(720,1680)" to="(720,1740)"/>
    <wire from="(220,240)" to="(360,240)"/>
    <wire from="(220,1370)" to="(220,1490)"/>
    <wire from="(560,1670)" to="(730,1670)"/>
    <wire from="(690,670)" to="(720,670)"/>
    <wire from="(100,180)" to="(100,190)"/>
    <wire from="(590,1290)" to="(590,1410)"/>
    <wire from="(180,1600)" to="(510,1600)"/>
    <wire from="(500,120)" to="(510,120)"/>
    <wire from="(330,570)" to="(510,570)"/>
    <wire from="(220,280)" to="(320,280)"/>
    <wire from="(100,2240)" to="(480,2240)"/>
    <wire from="(350,500)" to="(510,500)"/>
    <wire from="(180,1250)" to="(510,1250)"/>
    <wire from="(140,1950)" to="(140,2280)"/>
    <wire from="(590,2260)" to="(730,2260)"/>
    <wire from="(220,300)" to="(300,300)"/>
    <wire from="(100,1580)" to="(480,1580)"/>
    <wire from="(560,660)" to="(690,660)"/>
    <wire from="(560,870)" to="(570,870)"/>
    <wire from="(770,100)" to="(770,130)"/>
    <wire from="(180,1010)" to="(510,1010)"/>
    <wire from="(220,1490)" to="(480,1490)"/>
    <wire from="(180,350)" to="(180,890)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(180,2420)" to="(480,2420)"/>
    <wire from="(140,270)" to="(140,320)"/>
    <wire from="(1340,1020)" to="(1380,1020)"/>
    <wire from="(610,220)" to="(610,300)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(340,540)" to="(510,540)"/>
    <wire from="(620,1910)" to="(620,2090)"/>
    <wire from="(600,1880)" to="(600,1950)"/>
    <wire from="(220,1370)" to="(510,1370)"/>
    <wire from="(180,940)" to="(480,940)"/>
    <wire from="(180,1150)" to="(510,1150)"/>
    <wire from="(140,200)" to="(140,270)"/>
    <wire from="(110,110)" to="(110,140)"/>
    <wire from="(610,2280)" to="(610,2470)"/>
    <wire from="(720,1250)" to="(730,1250)"/>
    <wire from="(780,880)" to="(850,880)"/>
    <wire from="(480,120)" to="(480,150)"/>
    <wire from="(570,860)" to="(730,860)"/>
    <wire from="(280,750)" to="(480,750)"/>
    <wire from="(140,920)" to="(510,920)"/>
    <wire from="(410,190)" to="(410,360)"/>
    <wire from="(480,150)" to="(510,150)"/>
    <wire from="(570,150)" to="(570,240)"/>
    <wire from="(180,1760)" to="(480,1760)"/>
    <wire from="(950,440)" to="(950,1670)"/>
    <wire from="(660,210)" to="(660,290)"/>
    <wire from="(730,1690)" to="(730,1810)"/>
    <wire from="(180,110)" to="(500,110)"/>
    <wire from="(140,1190)" to="(140,1230)"/>
    <wire from="(140,1860)" to="(140,1950)"/>
    <wire from="(100,1790)" to="(100,1930)"/>
    <wire from="(220,1170)" to="(510,1170)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(640,280)" to="(640,310)"/>
    <wire from="(180,1670)" to="(180,1760)"/>
    <wire from="(220,2490)" to="(510,2490)"/>
    <wire from="(560,2020)" to="(610,2020)"/>
    <wire from="(690,660)" to="(690,670)"/>
    <wire from="(100,1060)" to="(480,1060)"/>
    <wire from="(540,1200)" to="(730,1200)"/>
    <wire from="(560,1010)" to="(590,1010)"/>
    <wire from="(440,260)" to="(510,260)"/>
    <wire from="(590,2260)" to="(590,2330)"/>
    <wire from="(100,1720)" to="(480,1720)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(420,180)" to="(420,330)"/>
    <wire from="(590,1870)" to="(730,1870)"/>
    <wire from="(580,870)" to="(580,940)"/>
    <wire from="(100,2310)" to="(510,2310)"/>
    <wire from="(560,2330)" to="(590,2330)"/>
    <wire from="(370,450)" to="(480,450)"/>
    <wire from="(220,1210)" to="(220,1370)"/>
    <wire from="(710,660)" to="(720,660)"/>
    <wire from="(470,130)" to="(470,190)"/>
    <wire from="(780,1670)" to="(950,1670)"/>
    <wire from="(140,1740)" to="(480,1740)"/>
    <wire from="(140,1410)" to="(480,1410)"/>
    <wire from="(850,470)" to="(850,880)"/>
    <wire from="(270,780)" to="(480,780)"/>
    <wire from="(860,290)" to="(860,430)"/>
    <wire from="(140,2350)" to="(480,2350)"/>
    <wire from="(140,1290)" to="(140,1350)"/>
    <wire from="(100,1790)" to="(480,1790)"/>
    <wire from="(450,150)" to="(450,240)"/>
    <wire from="(610,2280)" to="(730,2280)"/>
    <wire from="(630,280)" to="(630,320)"/>
    <wire from="(100,1930)" to="(510,1930)"/>
    <wire from="(720,1680)" to="(730,1680)"/>
    <wire from="(100,1580)" to="(100,1650)"/>
    <wire from="(730,220)" to="(730,440)"/>
    <wire from="(220,1100)" to="(480,1100)"/>
    <wire from="(560,2090)" to="(620,2090)"/>
    <wire from="(220,2040)" to="(480,2040)"/>
    <wire from="(600,890)" to="(730,890)"/>
    <wire from="(140,1860)" to="(480,1860)"/>
    <wire from="(730,440)" to="(950,440)"/>
    <wire from="(220,2040)" to="(220,2210)"/>
    <wire from="(560,2190)" to="(730,2190)"/>
    <wire from="(220,130)" to="(220,240)"/>
    <wire from="(560,450)" to="(600,450)"/>
    <wire from="(290,310)" to="(290,710)"/>
    <wire from="(180,1010)" to="(180,1150)"/>
    <wire from="(590,180)" to="(770,180)"/>
    <wire from="(710,310)" to="(710,450)"/>
    <wire from="(220,300)" to="(220,960)"/>
    <wire from="(580,2250)" to="(580,2260)"/>
    <wire from="(270,330)" to="(270,780)"/>
    <wire from="(860,450)" to="(860,510)"/>
    <wire from="(560,590)" to="(710,590)"/>
    <wire from="(120,190)" to="(120,220)"/>
    <wire from="(580,170)" to="(770,170)"/>
    <wire from="(100,100)" to="(240,100)"/>
    <wire from="(590,1290)" to="(730,1290)"/>
    <wire from="(330,270)" to="(330,570)"/>
    <wire from="(590,880)" to="(730,880)"/>
    <wire from="(720,690)" to="(720,800)"/>
    <wire from="(110,150)" to="(110,170)"/>
    <wire from="(560,1810)" to="(730,1810)"/>
    <wire from="(580,170)" to="(580,310)"/>
    <wire from="(540,1240)" to="(720,1240)"/>
    <wire from="(560,1350)" to="(580,1350)"/>
    <wire from="(420,330)" to="(480,330)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(560,1150)" to="(610,1150)"/>
    <wire from="(340,260)" to="(340,540)"/>
    <wire from="(180,290)" to="(180,350)"/>
    <wire from="(190,160)" to="(440,160)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(630,320)" to="(700,320)"/>
    <wire from="(140,160)" to="(140,200)"/>
    <wire from="(220,1830)" to="(480,1830)"/>
    <wire from="(100,1270)" to="(480,1270)"/>
    <wire from="(860,430)" to="(1000,430)"/>
    <wire from="(380,430)" to="(510,430)"/>
    <wire from="(220,80)" to="(220,130)"/>
    <wire from="(140,920)" to="(140,990)"/>
    <wire from="(600,190)" to="(600,450)"/>
    <wire from="(100,2070)" to="(510,2070)"/>
    <wire from="(640,310)" to="(710,310)"/>
    <wire from="(400,200)" to="(400,380)"/>
    <wire from="(100,190)" to="(100,250)"/>
    <wire from="(180,1880)" to="(180,1970)"/>
    <wire from="(640,210)" to="(640,220)"/>
    <wire from="(560,1410)" to="(590,1410)"/>
    <wire from="(500,110)" to="(500,120)"/>
    <wire from="(720,1660)" to="(730,1660)"/>
    <wire from="(560,1600)" to="(720,1600)"/>
    <wire from="(260,340)" to="(260,800)"/>
    <wire from="(180,210)" to="(390,210)"/>
    <wire from="(570,860)" to="(570,870)"/>
    <wire from="(180,80)" to="(180,110)"/>
    <wire from="(140,1510)" to="(480,1510)"/>
    <wire from="(570,150)" to="(770,150)"/>
    <wire from="(610,300)" to="(690,300)"/>
    <wire from="(690,270)" to="(840,270)"/>
    <wire from="(140,1740)" to="(140,1860)"/>
    <wire from="(180,260)" to="(180,290)"/>
    <wire from="(100,1390)" to="(100,1450)"/>
    <wire from="(560,380)" to="(590,380)"/>
    <wire from="(220,1830)" to="(220,1900)"/>
    <wire from="(1380,1020)" to="(1380,2260)"/>
    <wire from="(140,990)" to="(140,1080)"/>
    <wire from="(1020,520)" to="(1020,1890)"/>
    <wire from="(100,1330)" to="(480,1330)"/>
    <wire from="(100,100)" to="(100,110)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(220,2210)" to="(510,2210)"/>
    <wire from="(320,280)" to="(320,610)"/>
    <wire from="(130,190)" to="(410,190)"/>
    <wire from="(140,2280)" to="(140,2350)"/>
    <wire from="(430,290)" to="(510,290)"/>
    <wire from="(180,1250)" to="(180,1310)"/>
    <wire from="(180,260)" to="(340,260)"/>
    <wire from="(390,400)" to="(480,400)"/>
    <wire from="(220,1490)" to="(220,1550)"/>
    <wire from="(100,80)" to="(100,100)"/>
    <wire from="(780,1270)" to="(1000,1270)"/>
    <wire from="(700,470)" to="(850,470)"/>
    <wire from="(180,1310)" to="(510,1310)"/>
    <wire from="(140,320)" to="(140,340)"/>
    <wire from="(310,290)" to="(310,640)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <wire from="(180,290)" to="(310,290)"/>
    <wire from="(180,230)" to="(370,230)"/>
    <wire from="(670,280)" to="(770,280)"/>
    <wire from="(220,1900)" to="(220,2040)"/>
    <wire from="(140,1410)" to="(140,1510)"/>
    <wire from="(140,80)" to="(140,110)"/>
    <wire from="(180,2020)" to="(180,2110)"/>
    <wire from="(180,1970)" to="(180,2020)"/>
    <wire from="(620,280)" to="(620,330)"/>
    <wire from="(140,340)" to="(260,340)"/>
    <wire from="(260,800)" to="(510,800)"/>
    <wire from="(100,1650)" to="(510,1650)"/>
    <wire from="(390,210)" to="(390,400)"/>
    <wire from="(610,900)" to="(730,900)"/>
    <wire from="(570,1260)" to="(730,1260)"/>
    <wire from="(100,1450)" to="(100,1580)"/>
    <wire from="(220,960)" to="(510,960)"/>
    <wire from="(180,1430)" to="(480,1430)"/>
    <wire from="(400,380)" to="(510,380)"/>
    <wire from="(100,250)" to="(350,250)"/>
    <wire from="(140,320)" to="(280,320)"/>
    <wire from="(140,1080)" to="(140,1130)"/>
    <wire from="(140,1350)" to="(510,1350)"/>
    <wire from="(100,850)" to="(510,850)"/>
    <wire from="(180,2170)" to="(180,2420)"/>
    <wire from="(840,160)" to="(840,270)"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(840,460)" to="(840,520)"/>
    <wire from="(180,350)" to="(250,350)"/>
    <wire from="(100,1930)" to="(100,2000)"/>
    <wire from="(670,200)" to="(670,280)"/>
    <wire from="(150,110)" to="(150,150)"/>
    <wire from="(600,2270)" to="(600,2400)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(140,1230)" to="(140,1290)"/>
    <wire from="(220,1690)" to="(510,1690)"/>
    <wire from="(720,1240)" to="(720,1250)"/>
    <wire from="(140,1350)" to="(140,1410)"/>
    <wire from="(590,1870)" to="(590,1880)"/>
    <wire from="(140,1950)" to="(510,1950)"/>
    <wire from="(710,680)" to="(720,680)"/>
    <wire from="(560,140)" to="(560,170)"/>
    <wire from="(460,140)" to="(460,220)"/>
    <wire from="(630,200)" to="(670,200)"/>
    <wire from="(580,2250)" to="(730,2250)"/>
    <wire from="(140,1230)" to="(510,1230)"/>
    <wire from="(180,230)" to="(180,260)"/>
    <wire from="(660,290)" to="(860,290)"/>
    <wire from="(140,270)" to="(330,270)"/>
    <wire from="(620,330)" to="(690,330)"/>
    <wire from="(180,1970)" to="(480,1970)"/>
    <wire from="(180,1810)" to="(180,1880)"/>
    <wire from="(100,2000)" to="(100,2070)"/>
    <wire from="(220,1620)" to="(220,1690)"/>
    <wire from="(100,310)" to="(290,310)"/>
    <wire from="(220,1550)" to="(480,1550)"/>
    <wire from="(140,110)" to="(140,160)"/>
    <wire from="(180,2110)" to="(180,2170)"/>
    <wire from="(1340,510)" to="(1340,1020)"/>
    <wire from="(100,330)" to="(270,330)"/>
    <wire from="(560,1740)" to="(720,1740)"/>
    <wire from="(140,990)" to="(510,990)"/>
    <wire from="(220,1690)" to="(220,1830)"/>
    <wire from="(100,2380)" to="(100,2450)"/>
    <wire from="(180,1600)" to="(180,1670)"/>
    <wire from="(250,350)" to="(250,820)"/>
    <wire from="(320,610)" to="(480,610)"/>
    <wire from="(180,1310)" to="(180,1430)"/>
    <wire from="(310,640)" to="(480,640)"/>
    <wire from="(220,1620)" to="(510,1620)"/>
    <wire from="(730,1300)" to="(730,1470)"/>
    <wire from="(380,220)" to="(380,430)"/>
    <wire from="(180,130)" to="(180,210)"/>
    <wire from="(560,1530)" to="(730,1530)"/>
    <wire from="(720,520)" to="(720,650)"/>
    <wire from="(560,1290)" to="(570,1290)"/>
    <wire from="(100,1330)" to="(100,1390)"/>
    <wire from="(560,800)" to="(720,800)"/>
    <wire from="(560,1080)" to="(600,1080)"/>
    <wire from="(140,200)" to="(400,200)"/>
    <wire from="(180,1670)" to="(480,1670)"/>
    <wire from="(370,230)" to="(370,450)"/>
    <wire from="(690,270)" to="(690,300)"/>
    <wire from="(600,890)" to="(600,1080)"/>
    <wire from="(590,880)" to="(590,1010)"/>
    <wire from="(100,2380)" to="(480,2380)"/>
    <wire from="(650,220)" to="(730,220)"/>
    <wire from="(720,1600)" to="(720,1660)"/>
    <wire from="(730,1200)" to="(730,1240)"/>
    <wire from="(360,470)" to="(510,470)"/>
    <wire from="(140,340)" to="(140,920)"/>
    <wire from="(590,180)" to="(590,380)"/>
    <wire from="(100,110)" to="(100,150)"/>
    <wire from="(300,300)" to="(300,680)"/>
    <wire from="(220,1030)" to="(220,1100)"/>
    <wire from="(150,150)" to="(450,150)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(220,240)" to="(220,280)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(570,1260)" to="(570,1290)"/>
    <wire from="(600,190)" to="(770,190)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(100,330)" to="(100,850)"/>
    <wire from="(690,460)" to="(840,460)"/>
    <wire from="(100,2240)" to="(100,2310)"/>
    <wire from="(180,890)" to="(480,890)"/>
    <wire from="(620,1910)" to="(730,1910)"/>
    <wire from="(150,180)" to="(420,180)"/>
    <wire from="(560,140)" to="(770,140)"/>
    <wire from="(640,210)" to="(660,210)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(220,1170)" to="(220,1210)"/>
    <wire from="(120,220)" to="(380,220)"/>
    <wire from="(710,590)" to="(710,660)"/>
    <wire from="(250,820)" to="(480,820)"/>
    <wire from="(220,1550)" to="(220,1620)"/>
    <wire from="(360,240)" to="(360,470)"/>
    <wire from="(1000,430)" to="(1000,1270)"/>
    <wire from="(100,250)" to="(100,310)"/>
    <wire from="(730,1530)" to="(730,1650)"/>
    <wire from="(110,140)" to="(460,140)"/>
    <wire from="(560,940)" to="(580,940)"/>
    <wire from="(710,450)" to="(860,450)"/>
    <wire from="(180,1150)" to="(180,1250)"/>
    <wire from="(140,1290)" to="(480,1290)"/>
    <wire from="(560,520)" to="(720,520)"/>
    <wire from="(860,510)" to="(1340,510)"/>
    <wire from="(100,2070)" to="(100,2240)"/>
    <wire from="(100,1650)" to="(100,1720)"/>
    <wire from="(440,160)" to="(440,260)"/>
    <wire from="(710,680)" to="(710,730)"/>
    <wire from="(630,200)" to="(630,220)"/>
    <wire from="(730,2190)" to="(730,2240)"/>
    <wire from="(180,1810)" to="(480,1810)"/>
    <wire from="(770,280)" to="(770,670)"/>
    <wire from="(220,960)" to="(220,1030)"/>
    <wire from="(180,2020)" to="(510,2020)"/>
    <wire from="(690,330)" to="(690,460)"/>
    <wire from="(100,2310)" to="(100,2380)"/>
    <wire from="(560,100)" to="(770,100)"/>
    <wire from="(290,710)" to="(510,710)"/>
    <wire from="(560,2400)" to="(600,2400)"/>
    <wire from="(100,850)" to="(100,1060)"/>
    <wire from="(300,680)" to="(480,680)"/>
    <wire from="(100,310)" to="(100,330)"/>
    <wire from="(780,1890)" to="(1020,1890)"/>
    <wire from="(430,170)" to="(430,290)"/>
    <wire from="(560,1950)" to="(600,1950)"/>
    <wire from="(220,2210)" to="(220,2490)"/>
    <wire from="(840,520)" to="(1020,520)"/>
    <wire from="(610,1900)" to="(610,2020)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <wire from="(180,1470)" to="(480,1470)"/>
    <wire from="(220,1210)" to="(480,1210)"/>
    <wire from="(180,940)" to="(180,1010)"/>
    <wire from="(240,80)" to="(510,80)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(220,1900)" to="(480,1900)"/>
    <wire from="(580,1280)" to="(580,1350)"/>
    <wire from="(180,120)" to="(480,120)"/>
    <wire from="(600,1880)" to="(730,1880)"/>
    <wire from="(140,1080)" to="(480,1080)"/>
    <wire from="(180,1880)" to="(480,1880)"/>
    <wire from="(110,170)" to="(430,170)"/>
    <wire from="(100,1720)" to="(100,1790)"/>
    <wire from="(180,1760)" to="(180,1810)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <comp lib="1" loc="(560,1350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,1810)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(820,160)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="u1"/>
    </comp>
    <comp lib="1" loc="(510,750)" name="NOT Gate"/>
    <comp lib="1" loc="(540,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,1670)" name="NOT Gate"/>
    <comp lib="1" loc="(510,2240)" name="NOT Gate"/>
    <comp lib="5" loc="(620,220)" name="7-Segment Display"/>
    <comp lib="1" loc="(510,1880)" name="NOT Gate"/>
    <comp lib="1" loc="(560,1010)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,1100)" name="NOT Gate"/>
    <comp lib="1" loc="(780,2260)" name="OR Gate">
      <a name="label" val="d3"/>
    </comp>
    <comp lib="1" loc="(560,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(510,780)" name="NOT Gate"/>
    <comp lib="1" loc="(510,1580)" name="NOT Gate"/>
    <comp lib="1" loc="(510,330)" name="NOT Gate"/>
    <comp lib="1" loc="(560,1950)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,640)" name="NOT Gate"/>
    <comp lib="1" loc="(560,2260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,240)" name="NOT Gate"/>
    <comp lib="1" loc="(510,2420)" name="NOT Gate"/>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(560,2190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,1600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,2470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,1410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,1330)" name="NOT Gate"/>
    <comp lib="1" loc="(560,1080)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,2090)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,1290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,1430)" name="NOT Gate"/>
    <comp lib="1" loc="(510,1830)" name="NOT Gate"/>
    <comp lib="1" loc="(770,670)" name="OR Gate">
      <a name="label" val="u2"/>
    </comp>
    <comp lib="1" loc="(510,1060)" name="NOT Gate"/>
    <comp lib="1" loc="(510,1720)" name="NOT Gate"/>
    <comp lib="1" loc="(510,2170)" name="NOT Gate"/>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(560,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,1190)" name="NOT Gate"/>
    <comp lib="1" loc="(560,1470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,1530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,1670)" name="OR Gate">
      <a name="label" val="u4"/>
    </comp>
    <comp lib="1" loc="(510,190)" name="NOT Gate"/>
    <comp lib="1" loc="(510,890)" name="NOT Gate"/>
    <comp lib="1" loc="(560,2020)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,2040)" name="NOT Gate"/>
    <comp lib="1" loc="(560,870)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,730)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,1740)" name="NOT Gate"/>
    <comp lib="1" loc="(560,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,880)" name="OR Gate">
      <a name="label" val="d2"/>
    </comp>
    <comp lib="1" loc="(510,2000)" name="NOT Gate"/>
    <comp lib="1" loc="(510,1550)" name="NOT Gate"/>
    <comp lib="1" loc="(560,1740)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,940)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,1080)" name="NOT Gate"/>
    <comp lib="1" loc="(510,2350)" name="NOT Gate"/>
    <comp lib="1" loc="(780,1890)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="1" loc="(560,2330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,1970)" name="NOT Gate"/>
    <comp lib="1" loc="(510,1130)" name="NOT Gate"/>
    <comp lib="1" loc="(510,1410)" name="NOT Gate"/>
    <comp lib="1" loc="(560,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,1880)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,800)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,820)" name="NOT Gate"/>
    <comp lib="1" loc="(510,2450)" name="NOT Gate"/>
    <comp lib="1" loc="(510,1470)" name="NOT Gate"/>
    <comp lib="1" loc="(510,1790)" name="NOT Gate"/>
    <comp lib="1" loc="(510,1860)" name="NOT Gate"/>
    <comp lib="1" loc="(510,220)" name="NOT Gate"/>
    <comp lib="1" loc="(510,1290)" name="NOT Gate"/>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(510,1270)" name="NOT Gate"/>
    <comp lib="1" loc="(510,680)" name="NOT Gate"/>
    <comp lib="1" loc="(510,1900)" name="NOT Gate"/>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(510,450)" name="NOT Gate"/>
    <comp lib="1" loc="(540,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,360)" name="NOT Gate"/>
    <comp lib="1" loc="(560,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,1670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,1210)" name="NOT Gate"/>
    <comp lib="1" loc="(510,1760)" name="NOT Gate"/>
    <comp lib="1" loc="(510,940)" name="NOT Gate"/>
    <comp lib="1" loc="(510,2380)" name="NOT Gate"/>
    <comp lib="1" loc="(560,1150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,1490)" name="NOT Gate"/>
    <comp lib="1" loc="(780,1270)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(510,610)" name="NOT Gate"/>
    <comp lib="1" loc="(560,2400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,400)" name="NOT Gate"/>
    <comp lib="1" loc="(510,1810)" name="NOT Gate"/>
    <comp lib="1" loc="(510,1510)" name="NOT Gate"/>
  </circuit>
</project>
