<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,70)" to="(650,70)"/>
    <wire from="(300,230)" to="(300,280)"/>
    <wire from="(250,70)" to="(250,380)"/>
    <wire from="(840,420)" to="(840,460)"/>
    <wire from="(690,430)" to="(690,460)"/>
    <wire from="(620,120)" to="(690,120)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(190,140)" to="(190,450)"/>
    <wire from="(600,230)" to="(600,280)"/>
    <wire from="(770,370)" to="(770,460)"/>
    <wire from="(530,440)" to="(550,440)"/>
    <wire from="(820,520)" to="(860,520)"/>
    <wire from="(670,460)" to="(670,520)"/>
    <wire from="(350,520)" to="(390,520)"/>
    <wire from="(260,60)" to="(720,60)"/>
    <wire from="(690,120)" to="(700,120)"/>
    <wire from="(730,350)" to="(770,350)"/>
    <wire from="(240,390)" to="(460,390)"/>
    <wire from="(440,230)" to="(440,270)"/>
    <wire from="(350,90)" to="(350,180)"/>
    <wire from="(760,110)" to="(760,180)"/>
    <wire from="(210,120)" to="(210,430)"/>
    <wire from="(260,60)" to="(260,370)"/>
    <wire from="(800,280)" to="(810,280)"/>
    <wire from="(770,340)" to="(770,350)"/>
    <wire from="(580,70)" to="(580,180)"/>
    <wire from="(810,270)" to="(830,270)"/>
    <wire from="(240,80)" to="(240,390)"/>
    <wire from="(830,270)" to="(830,280)"/>
    <wire from="(650,70)" to="(700,70)"/>
    <wire from="(820,460)" to="(820,520)"/>
    <wire from="(870,270)" to="(880,270)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(620,380)" to="(620,460)"/>
    <wire from="(670,520)" to="(710,520)"/>
    <wire from="(280,90)" to="(280,180)"/>
    <wire from="(90,60)" to="(90,90)"/>
    <wire from="(740,270)" to="(760,270)"/>
    <wire from="(390,140)" to="(390,180)"/>
    <wire from="(370,450)" to="(370,460)"/>
    <wire from="(620,120)" to="(620,180)"/>
    <wire from="(460,130)" to="(460,180)"/>
    <wire from="(490,80)" to="(490,180)"/>
    <wire from="(510,240)" to="(510,270)"/>
    <wire from="(620,330)" to="(620,340)"/>
    <wire from="(230,90)" to="(230,400)"/>
    <wire from="(650,280)" to="(650,340)"/>
    <wire from="(510,280)" to="(510,330)"/>
    <wire from="(880,270)" to="(880,460)"/>
    <wire from="(440,280)" to="(440,340)"/>
    <wire from="(410,350)" to="(470,350)"/>
    <wire from="(250,70)" to="(580,70)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(480,330)" to="(480,340)"/>
    <wire from="(530,270)" to="(530,280)"/>
    <wire from="(650,70)" to="(650,180)"/>
    <wire from="(570,350)" to="(570,460)"/>
    <wire from="(770,370)" to="(850,370)"/>
    <wire from="(580,280)" to="(580,340)"/>
    <wire from="(470,340)" to="(470,350)"/>
    <wire from="(770,340)" to="(780,340)"/>
    <wire from="(280,90)" to="(350,90)"/>
    <wire from="(690,120)" to="(690,180)"/>
    <wire from="(200,440)" to="(530,440)"/>
    <wire from="(570,350)" to="(610,350)"/>
    <wire from="(640,520)" to="(640,530)"/>
    <wire from="(510,460)" to="(510,520)"/>
    <wire from="(130,130)" to="(200,130)"/>
    <wire from="(790,520)" to="(790,530)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(90,90)" to="(230,90)"/>
    <wire from="(460,130)" to="(530,130)"/>
    <wire from="(790,60)" to="(790,180)"/>
    <wire from="(730,350)" to="(730,460)"/>
    <wire from="(230,400)" to="(300,400)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(740,280)" to="(740,340)"/>
    <wire from="(740,340)" to="(770,340)"/>
    <wire from="(760,110)" to="(830,110)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(170,70)" to="(250,70)"/>
    <wire from="(880,230)" to="(880,270)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(790,60)" to="(840,60)"/>
    <wire from="(480,520)" to="(480,530)"/>
    <wire from="(300,400)" to="(300,460)"/>
    <wire from="(410,350)" to="(410,460)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <wire from="(720,60)" to="(720,180)"/>
    <wire from="(830,110)" to="(830,180)"/>
    <wire from="(670,240)" to="(670,280)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(210,120)" to="(620,120)"/>
    <wire from="(240,80)" to="(420,80)"/>
    <wire from="(610,340)" to="(610,350)"/>
    <wire from="(510,520)" to="(550,520)"/>
    <wire from="(620,380)" to="(710,380)"/>
    <wire from="(690,430)" to="(710,430)"/>
    <wire from="(350,340)" to="(390,340)"/>
    <wire from="(810,460)" to="(820,460)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(320,140)" to="(320,180)"/>
    <wire from="(210,60)" to="(260,60)"/>
    <wire from="(220,420)" to="(840,420)"/>
    <wire from="(190,450)" to="(370,450)"/>
    <wire from="(260,370)" to="(770,370)"/>
    <wire from="(710,280)" to="(740,280)"/>
    <wire from="(300,400)" to="(390,400)"/>
    <wire from="(810,240)" to="(810,270)"/>
    <wire from="(370,450)" to="(390,450)"/>
    <wire from="(650,340)" to="(690,340)"/>
    <wire from="(220,110)" to="(760,110)"/>
    <wire from="(170,60)" to="(170,70)"/>
    <wire from="(350,460)" to="(350,520)"/>
    <wire from="(90,110)" to="(90,140)"/>
    <wire from="(320,520)" to="(320,530)"/>
    <wire from="(350,280)" to="(350,340)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(420,80)" to="(420,180)"/>
    <wire from="(760,270)" to="(760,280)"/>
    <wire from="(460,390)" to="(550,390)"/>
    <wire from="(500,460)" to="(510,460)"/>
    <wire from="(90,140)" to="(190,140)"/>
    <wire from="(490,80)" to="(570,80)"/>
    <wire from="(690,330)" to="(690,340)"/>
    <wire from="(830,110)" to="(840,110)"/>
    <wire from="(130,60)" to="(130,80)"/>
    <wire from="(320,140)" to="(390,140)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <wire from="(250,380)" to="(620,380)"/>
    <wire from="(190,140)" to="(320,140)"/>
    <wire from="(230,90)" to="(280,90)"/>
    <wire from="(840,420)" to="(850,420)"/>
    <wire from="(660,460)" to="(670,460)"/>
    <wire from="(740,230)" to="(740,270)"/>
    <wire from="(210,430)" to="(690,430)"/>
    <wire from="(510,330)" to="(550,330)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(200,130)" to="(460,130)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(580,340)" to="(610,340)"/>
    <wire from="(870,270)" to="(870,280)"/>
    <wire from="(420,80)" to="(490,80)"/>
    <wire from="(370,240)" to="(370,280)"/>
    <wire from="(810,280)" to="(810,330)"/>
    <wire from="(220,110)" to="(220,420)"/>
    <wire from="(460,390)" to="(460,460)"/>
    <wire from="(530,130)" to="(570,130)"/>
    <wire from="(350,90)" to="(480,90)"/>
    <wire from="(130,80)" to="(240,80)"/>
    <wire from="(530,440)" to="(530,460)"/>
    <wire from="(720,60)" to="(790,60)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(780,330)" to="(780,340)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(200,130)" to="(200,440)"/>
    <wire from="(530,130)" to="(530,180)"/>
    <wire from="(390,140)" to="(480,140)"/>
    <wire from="(810,330)" to="(850,330)"/>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4 - ignore"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="label" val="x1"/>
    </comp>
    <comp lib="6" loc="(280,536)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="1" loc="(620,330)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="label" val="y1"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,240)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="1" loc="(710,520)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,240)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(860,520)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,520)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="label" val="y4"/>
    </comp>
    <comp lib="1" loc="(480,520)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(320,520)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(640,520)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="1" loc="(480,330)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,520)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="label" val="y3"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G4"/>
    </comp>
    <comp lib="1" loc="(600,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(790,520)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,330)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(480,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,240)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="1" loc="(850,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
