<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.9" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(430,780)" to="(430,850)"/>
    <wire from="(330,840)" to="(390,840)"/>
    <wire from="(110,260)" to="(170,260)"/>
    <wire from="(110,340)" to="(170,340)"/>
    <wire from="(110,580)" to="(170,580)"/>
    <wire from="(120,1030)" to="(180,1030)"/>
    <wire from="(130,810)" to="(130,820)"/>
    <wire from="(180,940)" to="(180,950)"/>
    <wire from="(480,840)" to="(480,850)"/>
    <wire from="(240,260)" to="(240,400)"/>
    <wire from="(240,500)" to="(240,640)"/>
    <wire from="(270,830)" to="(270,850)"/>
    <wire from="(440,480)" to="(440,500)"/>
    <wire from="(460,820)" to="(460,850)"/>
    <wire from="(440,880)" to="(440,910)"/>
    <wire from="(200,880)" to="(200,910)"/>
    <wire from="(370,820)" to="(460,820)"/>
    <wire from="(260,190)" to="(350,190)"/>
    <wire from="(170,340)" to="(260,340)"/>
    <wire from="(170,580)" to="(260,580)"/>
    <wire from="(410,110)" to="(440,110)"/>
    <wire from="(180,830)" to="(270,830)"/>
    <wire from="(180,1030)" to="(270,1030)"/>
    <wire from="(210,810)" to="(210,850)"/>
    <wire from="(330,840)" to="(330,950)"/>
    <wire from="(260,300)" to="(260,340)"/>
    <wire from="(260,540)" to="(260,580)"/>
    <wire from="(270,990)" to="(270,1030)"/>
    <wire from="(350,150)" to="(350,190)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(500,500)" to="(510,500)"/>
    <wire from="(260,500)" to="(270,500)"/>
    <wire from="(190,910)" to="(200,910)"/>
    <wire from="(240,840)" to="(300,840)"/>
    <wire from="(340,780)" to="(340,850)"/>
    <wire from="(110,110)" to="(170,110)"/>
    <wire from="(110,190)" to="(170,190)"/>
    <wire from="(510,260)" to="(510,400)"/>
    <wire from="(510,500)" to="(510,640)"/>
    <wire from="(160,810)" to="(210,810)"/>
    <wire from="(510,950)" to="(570,950)"/>
    <wire from="(390,840)" to="(390,850)"/>
    <wire from="(450,940)" to="(450,950)"/>
    <wire from="(350,480)" to="(350,500)"/>
    <wire from="(180,830)" to="(180,850)"/>
    <wire from="(370,820)" to="(370,850)"/>
    <wire from="(470,880)" to="(470,910)"/>
    <wire from="(350,880)" to="(350,910)"/>
    <wire from="(280,820)" to="(370,820)"/>
    <wire from="(170,190)" to="(260,190)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(170,300)" to="(170,340)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(170,540)" to="(170,580)"/>
    <wire from="(160,810)" to="(160,850)"/>
    <wire from="(240,840)" to="(240,950)"/>
    <wire from="(180,990)" to="(180,1030)"/>
    <wire from="(260,150)" to="(260,190)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(410,500)" to="(420,500)"/>
    <wire from="(460,910)" to="(470,910)"/>
    <wire from="(250,780)" to="(250,850)"/>
    <wire from="(500,110)" to="(560,110)"/>
    <wire from="(130,820)" to="(190,820)"/>
    <wire from="(420,260)" to="(420,400)"/>
    <wire from="(420,500)" to="(420,640)"/>
    <wire from="(300,840)" to="(300,850)"/>
    <wire from="(360,940)" to="(360,950)"/>
    <wire from="(260,480)" to="(260,500)"/>
    <wire from="(450,830)" to="(450,850)"/>
    <wire from="(380,880)" to="(380,910)"/>
    <wire from="(280,820)" to="(280,850)"/>
    <wire from="(260,880)" to="(260,910)"/>
    <wire from="(160,780)" to="(160,810)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(350,340)" to="(440,340)"/>
    <wire from="(350,580)" to="(440,580)"/>
    <wire from="(360,830)" to="(450,830)"/>
    <wire from="(360,1030)" to="(450,1030)"/>
    <wire from="(190,820)" to="(280,820)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(170,150)" to="(170,190)"/>
    <wire from="(80,810)" to="(100,810)"/>
    <wire from="(440,300)" to="(440,340)"/>
    <wire from="(440,540)" to="(440,580)"/>
    <wire from="(450,990)" to="(450,1030)"/>
    <wire from="(370,910)" to="(380,910)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(320,500)" to="(330,500)"/>
    <wire from="(420,840)" to="(480,840)"/>
    <wire from="(330,260)" to="(330,400)"/>
    <wire from="(330,500)" to="(330,640)"/>
    <wire from="(270,940)" to="(270,950)"/>
    <wire from="(360,830)" to="(360,850)"/>
    <wire from="(100,810)" to="(100,830)"/>
    <wire from="(170,480)" to="(170,500)"/>
    <wire from="(290,880)" to="(290,910)"/>
    <wire from="(190,820)" to="(190,850)"/>
    <wire from="(170,880)" to="(170,910)"/>
    <wire from="(260,340)" to="(350,340)"/>
    <wire from="(260,580)" to="(350,580)"/>
    <wire from="(270,830)" to="(360,830)"/>
    <wire from="(270,1030)" to="(360,1030)"/>
    <wire from="(350,190)" to="(440,190)"/>
    <wire from="(420,840)" to="(420,950)"/>
    <wire from="(350,300)" to="(350,340)"/>
    <wire from="(350,540)" to="(350,580)"/>
    <wire from="(360,990)" to="(360,1030)"/>
    <wire from="(440,150)" to="(440,190)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(100,830)" to="(180,830)"/>
    <wire from="(280,910)" to="(290,910)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(230,500)" to="(240,500)"/>
    <wire from="(100,810)" to="(110,810)"/>
    <comp lib="1" loc="(130,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="8" loc="(82,703)" name="Text">
      <a name="text" val="PISO Register"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="in0"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="out0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,880)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(510,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="out0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,880)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(110,580)" name="Clock"/>
    <comp lib="4" loc="(270,100)" name="D Flip-Flop"/>
    <comp lib="1" loc="(440,880)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(180,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,810)" name="Pin">
      <a name="label" val="control"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,340)" name="Clock"/>
    <comp lib="4" loc="(180,490)" name="D Flip-Flop"/>
    <comp lib="1" loc="(200,880)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,490)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,190)" name="Clock"/>
    <comp lib="4" loc="(370,940)" name="D Flip-Flop"/>
    <comp lib="1" loc="(380,880)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(360,100)" name="D Flip-Flop"/>
    <comp lib="8" loc="(131,718)" name="Text">
      <a name="text" val="-Shift Mode - Serial Shift"/>
    </comp>
    <comp lib="8" loc="(115,64)" name="Text">
      <a name="text" val="SISO (Serial In - Serial Out)"/>
    </comp>
    <comp lib="4" loc="(180,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(240,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="out3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="out3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(82,229)" name="Text">
      <a name="text" val="SIPO Register"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,940)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(120,1030)" name="Clock"/>
    <comp lib="0" loc="(340,780)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,780)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin"/>
    <comp lib="0" loc="(560,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="in3"/>
    </comp>
    <comp lib="0" loc="(430,780)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="in0"/>
    </comp>
    <comp lib="1" loc="(470,880)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,940)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,880)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="8" loc="(155,445)" name="Text">
      <a name="text" val="PIPO (Parallel In Parallel Out) Register"/>
    </comp>
    <comp lib="4" loc="(280,940)" name="D Flip-Flop"/>
    <comp lib="1" loc="(260,880)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(270,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(190,940)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,110)" name="Pin"/>
    <comp lib="8" loc="(140,730)" name="Text">
      <a name="text" val="-Load Mode - Parallel write"/>
    </comp>
    <comp lib="1" loc="(270,940)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(570,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,490)" name="D Flip-Flop"/>
    <comp lib="0" loc="(420,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,490)" name="D Flip-Flop"/>
    <comp lib="4" loc="(460,940)" name="D Flip-Flop"/>
    <comp lib="4" loc="(360,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,780)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="in3"/>
    </comp>
    <comp lib="1" loc="(450,940)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(450,100)" name="D Flip-Flop"/>
  </circuit>
</project>
