<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.9" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(460,210)" to="(460,280)"/>
    <wire from="(340,210)" to="(340,280)"/>
    <wire from="(220,210)" to="(220,280)"/>
    <wire from="(70,240)" to="(130,240)"/>
    <wire from="(70,420)" to="(130,420)"/>
    <wire from="(100,210)" to="(100,280)"/>
    <wire from="(230,420)" to="(290,420)"/>
    <wire from="(100,280)" to="(220,280)"/>
    <wire from="(220,280)" to="(340,280)"/>
    <wire from="(230,330)" to="(350,330)"/>
    <wire from="(340,280)" to="(460,280)"/>
    <wire from="(350,330)" to="(470,330)"/>
    <wire from="(490,410)" to="(610,410)"/>
    <wire from="(70,330)" to="(120,330)"/>
    <wire from="(450,170)" to="(450,320)"/>
    <wire from="(120,330)" to="(230,330)"/>
    <wire from="(330,170)" to="(330,320)"/>
    <wire from="(210,170)" to="(210,320)"/>
    <wire from="(80,340)" to="(80,360)"/>
    <wire from="(90,170)" to="(90,320)"/>
    <wire from="(250,410)" to="(350,410)"/>
    <wire from="(210,320)" to="(250,320)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(450,320)" to="(490,320)"/>
    <wire from="(150,360)" to="(150,460)"/>
    <wire from="(160,120)" to="(160,170)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(400,120)" to="(400,170)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(520,120)" to="(520,170)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(480,360)" to="(480,410)"/>
    <wire from="(280,120)" to="(280,170)"/>
    <wire from="(90,170)" to="(100,170)"/>
    <wire from="(360,360)" to="(360,420)"/>
    <wire from="(290,420)" to="(360,420)"/>
    <wire from="(140,360)" to="(140,420)"/>
    <wire from="(350,410)" to="(410,410)"/>
    <wire from="(240,360)" to="(240,430)"/>
    <wire from="(120,360)" to="(120,430)"/>
    <wire from="(130,240)" to="(250,240)"/>
    <wire from="(250,240)" to="(370,240)"/>
    <wire from="(230,340)" to="(350,340)"/>
    <wire from="(120,430)" to="(170,430)"/>
    <wire from="(370,240)" to="(490,240)"/>
    <wire from="(350,340)" to="(470,340)"/>
    <wire from="(90,320)" to="(140,320)"/>
    <wire from="(470,400)" to="(590,400)"/>
    <wire from="(590,120)" to="(590,400)"/>
    <wire from="(120,340)" to="(230,340)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(490,220)" to="(490,240)"/>
    <wire from="(130,220)" to="(130,240)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(370,400)" to="(470,400)"/>
    <wire from="(80,340)" to="(120,340)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(260,360)" to="(260,460)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(380,360)" to="(380,460)"/>
    <wire from="(70,280)" to="(100,280)"/>
    <wire from="(500,360)" to="(500,460)"/>
    <wire from="(410,120)" to="(410,410)"/>
    <wire from="(140,420)" to="(230,420)"/>
    <wire from="(490,120)" to="(520,120)"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(290,120)" to="(290,420)"/>
    <wire from="(130,80)" to="(130,120)"/>
    <wire from="(250,80)" to="(250,120)"/>
    <wire from="(370,80)" to="(370,120)"/>
    <wire from="(370,360)" to="(370,400)"/>
    <wire from="(490,80)" to="(490,120)"/>
    <wire from="(470,360)" to="(470,400)"/>
    <wire from="(250,360)" to="(250,410)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(170,120)" to="(170,430)"/>
    <wire from="(490,360)" to="(490,410)"/>
    <wire from="(350,360)" to="(350,410)"/>
    <wire from="(70,360)" to="(80,360)"/>
    <wire from="(170,430)" to="(240,430)"/>
    <wire from="(410,410)" to="(480,410)"/>
    <wire from="(520,120)" to="(590,120)"/>
    <wire from="(130,360)" to="(130,420)"/>
    <wire from="(230,360)" to="(230,420)"/>
    <comp lib="4" loc="(470,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="2" loc="(370,320)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(350,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="label" val="ShiftRight"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="label" val="Enabler"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(490,320)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="ShiftLeft"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(250,320)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(230,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(140,320)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(110,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(490,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
