<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.9" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(510,910)" to="(510,920)"/>
    <wire from="(440,1120)" to="(440,1380)"/>
    <wire from="(950,1110)" to="(950,1120)"/>
    <wire from="(240,1100)" to="(240,1230)"/>
    <wire from="(320,1180)" to="(320,1310)"/>
    <wire from="(360,1330)" to="(730,1330)"/>
    <wire from="(160,1270)" to="(160,1600)"/>
    <wire from="(780,1340)" to="(880,1340)"/>
    <wire from="(180,970)" to="(290,970)"/>
    <wire from="(520,280)" to="(520,310)"/>
    <wire from="(440,1120)" to="(730,1120)"/>
    <wire from="(440,1680)" to="(730,1680)"/>
    <wire from="(160,160)" to="(160,190)"/>
    <wire from="(280,1430)" to="(280,1530)"/>
    <wire from="(360,1330)" to="(360,1560)"/>
    <wire from="(220,1240)" to="(220,1400)"/>
    <wire from="(380,1450)" to="(730,1450)"/>
    <wire from="(200,1510)" to="(200,1610)"/>
    <wire from="(160,1100)" to="(160,1270)"/>
    <wire from="(780,1640)" to="(1000,1640)"/>
    <wire from="(230,920)" to="(510,920)"/>
    <wire from="(380,1100)" to="(380,1150)"/>
    <wire from="(280,1430)" to="(730,1430)"/>
    <wire from="(790,1110)" to="(790,1160)"/>
    <wire from="(940,1150)" to="(940,1160)"/>
    <wire from="(860,1150)" to="(860,1160)"/>
    <wire from="(200,1250)" to="(200,1510)"/>
    <wire from="(140,910)" to="(140,920)"/>
    <wire from="(230,920)" to="(230,930)"/>
    <wire from="(420,1130)" to="(730,1130)"/>
    <wire from="(420,1370)" to="(730,1370)"/>
    <wire from="(480,1110)" to="(790,1110)"/>
    <wire from="(340,1170)" to="(340,1320)"/>
    <wire from="(590,910)" to="(590,1000)"/>
    <wire from="(860,1160)" to="(900,1160)"/>
    <wire from="(940,1160)" to="(980,1160)"/>
    <wire from="(210,500)" to="(210,520)"/>
    <wire from="(520,250)" to="(520,280)"/>
    <wire from="(890,1100)" to="(890,1120)"/>
    <wire from="(300,1100)" to="(300,1190)"/>
    <wire from="(210,500)" to="(310,500)"/>
    <wire from="(400,1360)" to="(400,1460)"/>
    <wire from="(360,1560)" to="(360,1660)"/>
    <wire from="(440,1480)" to="(440,1580)"/>
    <wire from="(140,920)" to="(230,920)"/>
    <wire from="(200,1610)" to="(730,1610)"/>
    <wire from="(260,1520)" to="(730,1520)"/>
    <wire from="(400,1140)" to="(730,1140)"/>
    <wire from="(240,1230)" to="(240,1410)"/>
    <wire from="(400,1460)" to="(730,1460)"/>
    <wire from="(880,1150)" to="(880,1340)"/>
    <wire from="(230,460)" to="(310,460)"/>
    <wire from="(230,540)" to="(310,540)"/>
    <wire from="(340,1550)" to="(730,1550)"/>
    <wire from="(930,1100)" to="(990,1100)"/>
    <wire from="(400,980)" to="(400,990)"/>
    <wire from="(280,940)" to="(280,950)"/>
    <wire from="(220,1100)" to="(220,1240)"/>
    <wire from="(400,160)" to="(400,310)"/>
    <wire from="(480,160)" to="(480,310)"/>
    <wire from="(190,440)" to="(300,440)"/>
    <wire from="(320,160)" to="(320,310)"/>
    <wire from="(440,1100)" to="(440,1120)"/>
    <wire from="(210,420)" to="(210,500)"/>
    <wire from="(240,160)" to="(240,310)"/>
    <wire from="(520,220)" to="(520,250)"/>
    <wire from="(440,1380)" to="(730,1380)"/>
    <wire from="(840,1100)" to="(840,1120)"/>
    <wire from="(160,280)" to="(520,280)"/>
    <wire from="(200,310)" to="(240,310)"/>
    <wire from="(280,310)" to="(320,310)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(440,310)" to="(480,310)"/>
    <wire from="(280,1530)" to="(280,1630)"/>
    <wire from="(380,1150)" to="(730,1150)"/>
    <wire from="(1000,1150)" to="(1000,1640)"/>
    <wire from="(220,910)" to="(220,1010)"/>
    <wire from="(360,1160)" to="(360,1330)"/>
    <wire from="(400,1670)" to="(730,1670)"/>
    <wire from="(140,1100)" to="(140,1280)"/>
    <wire from="(360,1100)" to="(360,1160)"/>
    <wire from="(280,1210)" to="(730,1210)"/>
    <wire from="(280,1530)" to="(730,1530)"/>
    <wire from="(780,1540)" to="(960,1540)"/>
    <wire from="(280,940)" to="(530,940)"/>
    <wire from="(360,1160)" to="(730,1160)"/>
    <wire from="(360,1560)" to="(730,1560)"/>
    <wire from="(340,490)" to="(390,490)"/>
    <wire from="(190,480)" to="(310,480)"/>
    <wire from="(260,1220)" to="(260,1420)"/>
    <wire from="(420,1470)" to="(730,1470)"/>
    <wire from="(570,910)" to="(570,980)"/>
    <wire from="(190,420)" to="(190,440)"/>
    <wire from="(520,190)" to="(520,220)"/>
    <wire from="(870,1100)" to="(870,1120)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(160,250)" to="(520,250)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(400,160)" to="(440,160)"/>
    <wire from="(480,160)" to="(520,160)"/>
    <wire from="(440,1580)" to="(440,1680)"/>
    <wire from="(200,990)" to="(350,990)"/>
    <wire from="(280,1100)" to="(280,1210)"/>
    <wire from="(340,960)" to="(550,960)"/>
    <wire from="(260,1220)" to="(730,1220)"/>
    <wire from="(400,990)" to="(410,990)"/>
    <wire from="(390,980)" to="(400,980)"/>
    <wire from="(280,950)" to="(290,950)"/>
    <wire from="(270,940)" to="(280,940)"/>
    <wire from="(340,1170)" to="(730,1170)"/>
    <wire from="(840,1150)" to="(840,1200)"/>
    <wire from="(160,1600)" to="(730,1600)"/>
    <wire from="(380,1150)" to="(380,1350)"/>
    <wire from="(400,980)" to="(570,980)"/>
    <wire from="(320,1310)" to="(320,1650)"/>
    <wire from="(240,1230)" to="(730,1230)"/>
    <wire from="(200,910)" to="(200,990)"/>
    <wire from="(230,460)" to="(230,540)"/>
    <wire from="(200,1100)" to="(200,1250)"/>
    <wire from="(240,1410)" to="(240,1620)"/>
    <wire from="(300,1300)" to="(730,1300)"/>
    <wire from="(420,1100)" to="(420,1130)"/>
    <wire from="(280,1210)" to="(280,1430)"/>
    <wire from="(520,160)" to="(520,190)"/>
    <wire from="(440,1480)" to="(730,1480)"/>
    <wire from="(160,220)" to="(520,220)"/>
    <wire from="(160,280)" to="(160,310)"/>
    <wire from="(890,1120)" to="(910,1120)"/>
    <wire from="(320,1180)" to="(730,1180)"/>
    <wire from="(420,1370)" to="(420,1470)"/>
    <wire from="(160,950)" to="(230,950)"/>
    <wire from="(550,910)" to="(550,960)"/>
    <wire from="(280,1630)" to="(730,1630)"/>
    <wire from="(460,420)" to="(460,490)"/>
    <wire from="(340,1100)" to="(340,1170)"/>
    <wire from="(900,1150)" to="(900,1160)"/>
    <wire from="(980,1150)" to="(980,1160)"/>
    <wire from="(220,1240)" to="(730,1240)"/>
    <wire from="(220,1400)" to="(730,1400)"/>
    <wire from="(820,1150)" to="(820,1160)"/>
    <wire from="(360,1660)" to="(730,1660)"/>
    <wire from="(960,1150)" to="(960,1540)"/>
    <wire from="(420,1570)" to="(730,1570)"/>
    <wire from="(400,1460)" to="(400,1670)"/>
    <wire from="(820,1160)" to="(860,1160)"/>
    <wire from="(900,1160)" to="(940,1160)"/>
    <wire from="(300,1190)" to="(730,1190)"/>
    <wire from="(160,190)" to="(520,190)"/>
    <wire from="(400,1140)" to="(400,1360)"/>
    <wire from="(160,250)" to="(160,280)"/>
    <wire from="(260,1420)" to="(260,1520)"/>
    <wire from="(320,1310)" to="(730,1310)"/>
    <wire from="(340,1320)" to="(340,1550)"/>
    <wire from="(190,440)" to="(190,480)"/>
    <wire from="(200,1250)" to="(730,1250)"/>
    <wire from="(780,1440)" to="(920,1440)"/>
    <wire from="(830,1120)" to="(840,1120)"/>
    <wire from="(260,1100)" to="(260,1220)"/>
    <wire from="(180,910)" to="(180,970)"/>
    <wire from="(480,1100)" to="(480,1110)"/>
    <wire from="(340,960)" to="(340,970)"/>
    <wire from="(440,160)" to="(440,310)"/>
    <wire from="(280,160)" to="(280,310)"/>
    <wire from="(240,1410)" to="(730,1410)"/>
    <wire from="(360,160)" to="(360,310)"/>
    <wire from="(200,160)" to="(200,310)"/>
    <wire from="(530,910)" to="(530,940)"/>
    <wire from="(390,450)" to="(390,480)"/>
    <wire from="(180,1260)" to="(730,1260)"/>
    <wire from="(180,1500)" to="(730,1500)"/>
    <wire from="(440,1580)" to="(730,1580)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(160,220)" to="(160,250)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(400,310)" to="(440,310)"/>
    <wire from="(420,490)" to="(460,490)"/>
    <wire from="(480,310)" to="(520,310)"/>
    <wire from="(380,1350)" to="(380,1450)"/>
    <wire from="(180,1100)" to="(180,1260)"/>
    <wire from="(420,1470)" to="(420,1570)"/>
    <wire from="(380,1350)" to="(730,1350)"/>
    <wire from="(210,520)" to="(300,520)"/>
    <wire from="(300,1190)" to="(300,1300)"/>
    <wire from="(400,1100)" to="(400,1140)"/>
    <wire from="(450,1000)" to="(590,1000)"/>
    <wire from="(420,1130)" to="(420,1370)"/>
    <wire from="(340,1320)" to="(730,1320)"/>
    <wire from="(220,1010)" to="(410,1010)"/>
    <wire from="(910,1100)" to="(910,1110)"/>
    <wire from="(160,1270)" to="(730,1270)"/>
    <wire from="(780,1200)" to="(840,1200)"/>
    <wire from="(340,450)" to="(390,450)"/>
    <wire from="(340,530)" to="(390,530)"/>
    <wire from="(240,1620)" to="(730,1620)"/>
    <wire from="(320,1100)" to="(320,1180)"/>
    <wire from="(910,1110)" to="(950,1110)"/>
    <wire from="(390,500)" to="(390,530)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(990,1100)" to="(990,1120)"/>
    <wire from="(160,190)" to="(160,220)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(360,160)" to="(400,160)"/>
    <wire from="(440,160)" to="(480,160)"/>
    <wire from="(440,1380)" to="(440,1480)"/>
    <wire from="(320,1650)" to="(730,1650)"/>
    <wire from="(160,910)" to="(160,950)"/>
    <wire from="(200,1510)" to="(730,1510)"/>
    <wire from="(230,420)" to="(230,460)"/>
    <wire from="(920,1150)" to="(920,1440)"/>
    <wire from="(260,1420)" to="(730,1420)"/>
    <wire from="(790,1160)" to="(820,1160)"/>
    <wire from="(400,1360)" to="(730,1360)"/>
    <wire from="(140,1280)" to="(730,1280)"/>
    <wire from="(340,970)" to="(350,970)"/>
    <wire from="(330,960)" to="(340,960)"/>
    <wire from="(180,1260)" to="(180,1500)"/>
    <comp lib="8" loc="(220,180)" name="Text">
      <a name="text" val="000"/>
    </comp>
    <comp lib="8" loc="(420,240)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(182,240)" name="Text">
      <a name="text" val="01"/>
    </comp>
    <comp lib="0" loc="(180,1100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(461,301)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="8" loc="(340,271)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(181,210)" name="Text">
      <a name="text" val="00"/>
    </comp>
    <comp lib="8" loc="(182,271)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="0" loc="(890,1100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(302,241)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="0" loc="(840,1100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="status"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(990,1120)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(221,240)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(420,302)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(182,301)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="8" loc="(459,271)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(463,212)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(570,910)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(259,241)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(114,1058)" name="Text">
      <a name="text" val="III.B."/>
    </comp>
    <comp lib="1" loc="(780,1200)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="8" loc="(114,867)" name="Text">
      <a name="text" val="II.B."/>
    </comp>
    <comp lib="8" loc="(221,211)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(160,1100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(500,242)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(500,181)" name="Text">
      <a name="text" val="100"/>
    </comp>
    <comp lib="0" loc="(240,1100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="d5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(461,242)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(360,1100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="d11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(301,212)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,910)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,1100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="d8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(223,271)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="0" loc="(260,1100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="d6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(222,301)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(220,1100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="d4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,1100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="d7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(262,211)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(380,1100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="d12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,1100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="d0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(950,1120)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(160,910)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(341,211)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(420,271)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(910,1120)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(501,211)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="1" loc="(780,1440)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(220,910)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,1100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="d9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,940)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(341,240)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(155,362)" name="Text">
      <a name="text" val="F = b'd + bc + c'd"/>
    </comp>
    <comp lib="8" loc="(382,271)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(200,1100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="d3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,1100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="d14"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(830,1120)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(381,301)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(380,211)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(301,180)" name="Text">
      <a name="text" val="011"/>
    </comp>
    <comp lib="8" loc="(115,343)" name="Text">
      <a name="text" val="I.B.1"/>
    </comp>
    <comp lib="8" loc="(261,272)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(140,910)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="v"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(500,272)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(330,960)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,1340)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="8" loc="(301,301)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(460,180)" name="Text">
      <a name="text" val="101"/>
    </comp>
    <comp lib="8" loc="(340,300)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(390,980)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(440,1100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="d15"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,1100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="d13"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(480,1100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="enabler"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,910)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(780,1640)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="8" loc="(751,123)" name="Text">
      <a name="text" val="21BB"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(180,910)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(263,301)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="0" loc="(910,1100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(530,910)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(753,106)" name="Text">
      <a name="text" val="Gimel Velasco"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="8" loc="(114,147)" name="Text">
      <a name="text" val="I.A.2"/>
    </comp>
    <comp lib="0" loc="(870,1100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,910)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="8" loc="(422,181)" name="Text">
      <a name="text" val="111"/>
    </comp>
    <comp lib="8" loc="(179,178)" name="Text">
      <a name="text" val="ab\cde"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,1000)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(379,240)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(510,910)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(261,180)" name="Text">
      <a name="text" val="001"/>
    </comp>
    <comp lib="0" loc="(930,1100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(780,1540)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="8" loc="(341,181)" name="Text">
      <a name="text" val="010"/>
    </comp>
    <comp lib="1" loc="(870,1120)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(500,300)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(382,181)" name="Text">
      <a name="text" val="110"/>
    </comp>
    <comp lib="8" loc="(301,273)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="0" loc="(340,1100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="d10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(419,211)" name="Text">
      <a name="text" val="1"/>
    </comp>
  </circuit>
</project>
