<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.9" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1240,370)" to="(1240,580)"/>
    <wire from="(750,590)" to="(750,600)"/>
    <wire from="(890,620)" to="(1070,620)"/>
    <wire from="(560,400)" to="(560,410)"/>
    <wire from="(560,240)" to="(560,250)"/>
    <wire from="(560,560)" to="(560,570)"/>
    <wire from="(770,430)" to="(890,430)"/>
    <wire from="(750,350)" to="(800,350)"/>
    <wire from="(1030,550)" to="(1030,560)"/>
    <wire from="(1030,390)" to="(1030,400)"/>
    <wire from="(840,360)" to="(840,370)"/>
    <wire from="(790,310)" to="(790,320)"/>
    <wire from="(210,530)" to="(210,540)"/>
    <wire from="(190,350)" to="(190,360)"/>
    <wire from="(470,550)" to="(520,550)"/>
    <wire from="(110,270)" to="(110,280)"/>
    <wire from="(140,260)" to="(140,530)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(510,510)" to="(510,520)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(280,600)" to="(280,610)"/>
    <wire from="(280,440)" to="(280,450)"/>
    <wire from="(1170,530)" to="(1170,560)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(310,470)" to="(310,490)"/>
    <wire from="(920,370)" to="(960,370)"/>
    <wire from="(1050,230)" to="(1170,230)"/>
    <wire from="(1210,570)" to="(1210,580)"/>
    <wire from="(950,630)" to="(950,650)"/>
    <wire from="(330,330)" to="(330,360)"/>
    <wire from="(1120,480)" to="(1120,490)"/>
    <wire from="(320,640)" to="(320,670)"/>
    <wire from="(590,270)" to="(590,290)"/>
    <wire from="(300,630)" to="(390,630)"/>
    <wire from="(490,590)" to="(520,590)"/>
    <wire from="(170,360)" to="(170,460)"/>
    <wire from="(730,360)" to="(750,360)"/>
    <wire from="(770,390)" to="(800,390)"/>
    <wire from="(360,470)" to="(380,470)"/>
    <wire from="(450,560)" to="(470,560)"/>
    <wire from="(270,550)" to="(280,550)"/>
    <wire from="(310,590)" to="(320,590)"/>
    <wire from="(550,350)" to="(560,350)"/>
    <wire from="(590,390)" to="(600,390)"/>
    <wire from="(750,560)" to="(750,570)"/>
    <wire from="(1030,600)" to="(1080,600)"/>
    <wire from="(1030,360)" to="(1030,370)"/>
    <wire from="(1120,380)" to="(1160,380)"/>
    <wire from="(190,400)" to="(240,400)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(790,280)" to="(790,310)"/>
    <wire from="(840,580)" to="(880,580)"/>
    <wire from="(600,250)" to="(600,280)"/>
    <wire from="(510,480)" to="(510,510)"/>
    <wire from="(320,450)" to="(320,480)"/>
    <wire from="(510,320)" to="(610,320)"/>
    <wire from="(1160,490)" to="(1160,500)"/>
    <wire from="(130,420)" to="(230,420)"/>
    <wire from="(230,520)" to="(330,520)"/>
    <wire from="(210,440)" to="(240,440)"/>
    <wire from="(610,580)" to="(610,620)"/>
    <wire from="(870,470)" to="(890,470)"/>
    <wire from="(1050,540)" to="(1050,590)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(890,380)" to="(890,420)"/>
    <wire from="(330,530)" to="(490,530)"/>
    <wire from="(1070,360)" to="(1080,360)"/>
    <wire from="(1110,400)" to="(1120,400)"/>
    <wire from="(610,330)" to="(770,330)"/>
    <wire from="(560,470)" to="(590,470)"/>
    <wire from="(840,270)" to="(870,270)"/>
    <wire from="(210,340)" to="(210,390)"/>
    <wire from="(830,600)" to="(840,600)"/>
    <wire from="(790,560)" to="(800,560)"/>
    <wire from="(1150,270)" to="(1170,270)"/>
    <wire from="(640,570)" to="(650,570)"/>
    <wire from="(770,230)" to="(770,240)"/>
    <wire from="(1030,250)" to="(1080,250)"/>
    <wire from="(560,340)" to="(560,350)"/>
    <wire from="(560,500)" to="(560,510)"/>
    <wire from="(510,610)" to="(510,620)"/>
    <wire from="(770,530)" to="(890,530)"/>
    <wire from="(750,450)" to="(800,450)"/>
    <wire from="(1030,490)" to="(1030,500)"/>
    <wire from="(840,300)" to="(840,310)"/>
    <wire from="(840,460)" to="(840,470)"/>
    <wire from="(790,410)" to="(790,420)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(190,450)" to="(190,460)"/>
    <wire from="(330,320)" to="(510,320)"/>
    <wire from="(490,430)" to="(490,440)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(280,540)" to="(280,550)"/>
    <wire from="(310,570)" to="(310,590)"/>
    <wire from="(610,230)" to="(610,260)"/>
    <wire from="(1050,330)" to="(1170,330)"/>
    <wire from="(330,430)" to="(330,460)"/>
    <wire from="(1120,260)" to="(1120,270)"/>
    <wire from="(1120,580)" to="(1120,590)"/>
    <wire from="(340,650)" to="(950,650)"/>
    <wire from="(590,370)" to="(590,390)"/>
    <wire from="(450,260)" to="(450,360)"/>
    <wire from="(1010,260)" to="(1030,260)"/>
    <wire from="(660,470)" to="(660,580)"/>
    <wire from="(170,460)" to="(170,560)"/>
    <wire from="(130,420)" to="(130,520)"/>
    <wire from="(730,460)" to="(750,460)"/>
    <wire from="(770,490)" to="(800,490)"/>
    <wire from="(1050,290)" to="(1080,290)"/>
    <wire from="(830,250)" to="(840,250)"/>
    <wire from="(870,290)" to="(880,290)"/>
    <wire from="(690,270)" to="(690,580)"/>
    <wire from="(550,450)" to="(560,450)"/>
    <wire from="(590,490)" to="(600,490)"/>
    <wire from="(920,270)" to="(970,270)"/>
    <wire from="(1030,460)" to="(1030,470)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(470,300)" to="(520,300)"/>
    <wire from="(1120,480)" to="(1160,480)"/>
    <wire from="(170,220)" to="(290,220)"/>
    <wire from="(190,500)" to="(240,500)"/>
    <wire from="(320,390)" to="(320,400)"/>
    <wire from="(790,380)" to="(790,410)"/>
    <wire from="(510,580)" to="(510,610)"/>
    <wire from="(600,350)" to="(600,380)"/>
    <wire from="(320,550)" to="(320,580)"/>
    <wire from="(1160,590)" to="(1160,600)"/>
    <wire from="(510,420)" to="(610,420)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(130,520)" to="(230,520)"/>
    <wire from="(230,620)" to="(330,620)"/>
    <wire from="(210,540)" to="(240,540)"/>
    <wire from="(870,570)" to="(890,570)"/>
    <wire from="(410,900)" to="(440,900)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(890,480)" to="(890,520)"/>
    <wire from="(1070,460)" to="(1080,460)"/>
    <wire from="(1110,500)" to="(1120,500)"/>
    <wire from="(610,430)" to="(770,430)"/>
    <wire from="(560,570)" to="(590,570)"/>
    <wire from="(890,230)" to="(1050,230)"/>
    <wire from="(840,370)" to="(870,370)"/>
    <wire from="(410,920)" to="(420,920)"/>
    <wire from="(210,440)" to="(210,490)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(490,240)" to="(490,290)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(1170,280)" to="(1170,320)"/>
    <wire from="(1150,370)" to="(1170,370)"/>
    <wire from="(770,330)" to="(770,340)"/>
    <wire from="(1030,350)" to="(1080,350)"/>
    <wire from="(560,280)" to="(560,290)"/>
    <wire from="(560,600)" to="(560,610)"/>
    <wire from="(560,440)" to="(560,450)"/>
    <wire from="(750,550)" to="(800,550)"/>
    <wire from="(1030,590)" to="(1030,600)"/>
    <wire from="(70,340)" to="(130,340)"/>
    <wire from="(840,240)" to="(840,250)"/>
    <wire from="(840,560)" to="(840,570)"/>
    <wire from="(840,400)" to="(840,410)"/>
    <wire from="(790,510)" to="(790,520)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(190,550)" to="(190,560)"/>
    <wire from="(330,420)" to="(510,420)"/>
    <wire from="(1200,370)" to="(1240,370)"/>
    <wire from="(210,230)" to="(330,230)"/>
    <wire from="(1230,630)" to="(1230,660)"/>
    <wire from="(470,350)" to="(470,360)"/>
    <wire from="(490,530)" to="(490,540)"/>
    <wire from="(280,480)" to="(280,490)"/>
    <wire from="(370,570)" to="(370,580)"/>
    <wire from="(400,370)" to="(400,580)"/>
    <wire from="(610,330)" to="(610,360)"/>
    <wire from="(1050,430)" to="(1170,430)"/>
    <wire from="(870,270)" to="(870,290)"/>
    <wire from="(310,190)" to="(310,220)"/>
    <wire from="(1070,310)" to="(1070,320)"/>
    <wire from="(330,530)" to="(330,560)"/>
    <wire from="(1120,360)" to="(1120,370)"/>
    <wire from="(590,470)" to="(590,490)"/>
    <wire from="(450,360)" to="(450,460)"/>
    <wire from="(1010,360)" to="(1030,360)"/>
    <wire from="(640,470)" to="(660,470)"/>
    <wire from="(130,520)" to="(130,620)"/>
    <wire from="(730,560)" to="(750,560)"/>
    <wire from="(770,590)" to="(800,590)"/>
    <wire from="(350,200)" to="(1010,200)"/>
    <wire from="(1050,390)" to="(1080,390)"/>
    <wire from="(150,250)" to="(150,430)"/>
    <wire from="(140,530)" to="(210,530)"/>
    <wire from="(830,350)" to="(840,350)"/>
    <wire from="(870,390)" to="(880,390)"/>
    <wire from="(550,550)" to="(560,550)"/>
    <wire from="(590,590)" to="(600,590)"/>
    <wire from="(600,290)" to="(600,300)"/>
    <wire from="(1030,560)" to="(1030,570)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(470,400)" to="(520,400)"/>
    <wire from="(1120,580)" to="(1160,580)"/>
    <wire from="(420,910)" to="(420,920)"/>
    <wire from="(190,600)" to="(240,600)"/>
    <wire from="(1070,280)" to="(1070,310)"/>
    <wire from="(320,490)" to="(320,500)"/>
    <wire from="(790,320)" to="(890,320)"/>
    <wire from="(790,480)" to="(790,510)"/>
    <wire from="(880,250)" to="(880,280)"/>
    <wire from="(510,520)" to="(610,520)"/>
    <wire from="(600,450)" to="(600,480)"/>
    <wire from="(280,380)" to="(320,380)"/>
    <wire from="(130,620)" to="(230,620)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(490,440)" to="(520,440)"/>
    <wire from="(890,580)" to="(890,620)"/>
    <wire from="(1070,560)" to="(1080,560)"/>
    <wire from="(1110,600)" to="(1120,600)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(770,240)" to="(800,240)"/>
    <wire from="(100,270)" to="(100,310)"/>
    <wire from="(610,530)" to="(770,530)"/>
    <wire from="(300,630)" to="(300,670)"/>
    <wire from="(890,330)" to="(1050,330)"/>
    <wire from="(840,470)" to="(870,470)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(210,540)" to="(210,590)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(1120,270)" to="(1150,270)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(490,340)" to="(490,390)"/>
    <wire from="(330,210)" to="(730,210)"/>
    <wire from="(920,570)" to="(930,570)"/>
    <wire from="(1170,380)" to="(1170,420)"/>
    <wire from="(1150,470)" to="(1170,470)"/>
    <wire from="(770,430)" to="(770,440)"/>
    <wire from="(750,250)" to="(750,260)"/>
    <wire from="(1030,450)" to="(1080,450)"/>
    <wire from="(560,380)" to="(560,390)"/>
    <wire from="(560,540)" to="(560,550)"/>
    <wire from="(610,320)" to="(790,320)"/>
    <wire from="(840,340)" to="(840,350)"/>
    <wire from="(840,500)" to="(840,510)"/>
    <wire from="(790,610)" to="(790,620)"/>
    <wire from="(190,490)" to="(190,500)"/>
    <wire from="(330,520)" to="(510,520)"/>
    <wire from="(210,330)" to="(330,330)"/>
    <wire from="(190,250)" to="(240,250)"/>
    <wire from="(470,450)" to="(470,460)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(280,580)" to="(280,590)"/>
    <wire from="(360,660)" to="(360,670)"/>
    <wire from="(890,230)" to="(890,260)"/>
    <wire from="(610,430)" to="(610,460)"/>
    <wire from="(1050,530)" to="(1170,530)"/>
    <wire from="(870,370)" to="(870,390)"/>
    <wire from="(1050,230)" to="(1050,240)"/>
    <wire from="(1070,410)" to="(1070,420)"/>
    <wire from="(1120,300)" to="(1120,310)"/>
    <wire from="(1120,460)" to="(1120,470)"/>
    <wire from="(590,570)" to="(590,590)"/>
    <wire from="(940,470)" to="(940,580)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(450,460)" to="(450,560)"/>
    <wire from="(1010,460)" to="(1030,460)"/>
    <wire from="(70,310)" to="(100,310)"/>
    <wire from="(1110,250)" to="(1120,250)"/>
    <wire from="(1150,290)" to="(1160,290)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(730,260)" to="(730,360)"/>
    <wire from="(310,220)" to="(450,220)"/>
    <wire from="(1050,490)" to="(1080,490)"/>
    <wire from="(970,270)" to="(970,580)"/>
    <wire from="(830,450)" to="(840,450)"/>
    <wire from="(870,490)" to="(880,490)"/>
    <wire from="(600,390)" to="(600,400)"/>
    <wire from="(750,300)" to="(800,300)"/>
    <wire from="(190,460)" to="(190,470)"/>
    <wire from="(470,500)" to="(520,500)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(1070,380)" to="(1070,410)"/>
    <wire from="(320,590)" to="(320,600)"/>
    <wire from="(560,280)" to="(600,280)"/>
    <wire from="(790,420)" to="(890,420)"/>
    <wire from="(790,580)" to="(790,610)"/>
    <wire from="(880,350)" to="(880,380)"/>
    <wire from="(510,620)" to="(610,620)"/>
    <wire from="(600,550)" to="(600,580)"/>
    <wire from="(280,480)" to="(320,480)"/>
    <wire from="(1200,270)" to="(1250,270)"/>
    <wire from="(490,540)" to="(520,540)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(770,340)" to="(800,340)"/>
    <wire from="(330,280)" to="(330,320)"/>
    <wire from="(890,430)" to="(1050,430)"/>
    <wire from="(840,570)" to="(870,570)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(270,500)" to="(280,500)"/>
    <wire from="(1120,370)" to="(1150,370)"/>
    <wire from="(230,460)" to="(240,460)"/>
    <wire from="(490,440)" to="(490,490)"/>
    <wire from="(770,240)" to="(770,290)"/>
    <wire from="(1170,480)" to="(1170,520)"/>
    <wire from="(1150,570)" to="(1170,570)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <wire from="(650,570)" to="(650,580)"/>
    <wire from="(750,350)" to="(750,360)"/>
    <wire from="(770,530)" to="(770,540)"/>
    <wire from="(1030,550)" to="(1080,550)"/>
    <wire from="(560,480)" to="(560,490)"/>
    <wire from="(1150,270)" to="(1150,290)"/>
    <wire from="(610,420)" to="(790,420)"/>
    <wire from="(840,280)" to="(840,290)"/>
    <wire from="(840,440)" to="(840,450)"/>
    <wire from="(840,600)" to="(840,610)"/>
    <wire from="(190,590)" to="(190,600)"/>
    <wire from="(330,620)" to="(510,620)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(210,430)" to="(330,430)"/>
    <wire from="(190,350)" to="(240,350)"/>
    <wire from="(470,550)" to="(470,560)"/>
    <wire from="(470,390)" to="(470,400)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(490,230)" to="(610,230)"/>
    <wire from="(890,330)" to="(890,360)"/>
    <wire from="(610,530)" to="(610,560)"/>
    <wire from="(680,370)" to="(680,580)"/>
    <wire from="(870,470)" to="(870,490)"/>
    <wire from="(1050,330)" to="(1050,340)"/>
    <wire from="(1070,510)" to="(1070,520)"/>
    <wire from="(1120,400)" to="(1120,410)"/>
    <wire from="(1120,240)" to="(1120,250)"/>
    <wire from="(1120,560)" to="(1120,570)"/>
    <wire from="(360,370)" to="(400,370)"/>
    <wire from="(210,390)" to="(240,390)"/>
    <wire from="(920,470)" to="(940,470)"/>
    <wire from="(1010,560)" to="(1030,560)"/>
    <wire from="(1110,350)" to="(1120,350)"/>
    <wire from="(1150,390)" to="(1160,390)"/>
    <wire from="(170,360)" to="(190,360)"/>
    <wire from="(730,360)" to="(730,460)"/>
    <wire from="(130,230)" to="(210,230)"/>
    <wire from="(1050,590)" to="(1080,590)"/>
    <wire from="(830,550)" to="(840,550)"/>
    <wire from="(870,590)" to="(880,590)"/>
    <wire from="(600,490)" to="(600,500)"/>
    <wire from="(750,400)" to="(800,400)"/>
    <wire from="(150,430)" to="(210,430)"/>
    <wire from="(880,290)" to="(880,300)"/>
    <wire from="(190,560)" to="(190,570)"/>
    <wire from="(470,600)" to="(520,600)"/>
    <wire from="(1070,320)" to="(1170,320)"/>
    <wire from="(470,360)" to="(470,370)"/>
    <wire from="(1070,480)" to="(1070,510)"/>
    <wire from="(1160,250)" to="(1160,280)"/>
    <wire from="(560,380)" to="(600,380)"/>
    <wire from="(790,520)" to="(890,520)"/>
    <wire from="(880,450)" to="(880,480)"/>
    <wire from="(160,240)" to="(160,330)"/>
    <wire from="(280,580)" to="(320,580)"/>
    <wire from="(230,280)" to="(230,310)"/>
    <wire from="(1200,570)" to="(1210,570)"/>
    <wire from="(590,270)" to="(610,270)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(320,640)" to="(670,640)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(770,440)" to="(800,440)"/>
    <wire from="(170,220)" to="(170,260)"/>
    <wire from="(330,380)" to="(330,420)"/>
    <wire from="(890,530)" to="(1050,530)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(270,600)" to="(280,600)"/>
    <wire from="(1050,240)" to="(1080,240)"/>
    <wire from="(1120,470)" to="(1150,470)"/>
    <wire from="(230,560)" to="(240,560)"/>
    <wire from="(490,540)" to="(490,590)"/>
    <wire from="(770,340)" to="(770,390)"/>
    <wire from="(1170,580)" to="(1170,620)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <wire from="(750,450)" to="(750,460)"/>
    <wire from="(750,290)" to="(750,300)"/>
    <wire from="(890,320)" to="(1070,320)"/>
    <wire from="(560,260)" to="(560,270)"/>
    <wire from="(560,580)" to="(560,590)"/>
    <wire from="(1030,250)" to="(1030,260)"/>
    <wire from="(1150,370)" to="(1150,390)"/>
    <wire from="(610,520)" to="(790,520)"/>
    <wire from="(840,380)" to="(840,390)"/>
    <wire from="(840,540)" to="(840,550)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(470,250)" to="(520,250)"/>
    <wire from="(230,410)" to="(230,420)"/>
    <wire from="(210,530)" to="(330,530)"/>
    <wire from="(190,450)" to="(240,450)"/>
    <wire from="(470,490)" to="(470,500)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(280,460)" to="(280,470)"/>
    <wire from="(490,330)" to="(610,330)"/>
    <wire from="(1170,230)" to="(1170,260)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(130,340)" to="(130,420)"/>
    <wire from="(890,430)" to="(890,460)"/>
    <wire from="(870,570)" to="(870,590)"/>
    <wire from="(1050,430)" to="(1050,440)"/>
    <wire from="(1070,610)" to="(1070,620)"/>
    <wire from="(1120,340)" to="(1120,350)"/>
    <wire from="(1120,500)" to="(1120,510)"/>
    <wire from="(210,490)" to="(240,490)"/>
    <wire from="(490,290)" to="(520,290)"/>
    <wire from="(1250,270)" to="(1250,580)"/>
    <wire from="(1110,450)" to="(1120,450)"/>
    <wire from="(1150,490)" to="(1160,490)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(1010,260)" to="(1010,360)"/>
    <wire from="(170,460)" to="(190,460)"/>
    <wire from="(730,460)" to="(730,560)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(1220,470)" to="(1220,580)"/>
    <wire from="(750,260)" to="(750,270)"/>
    <wire from="(1030,300)" to="(1080,300)"/>
    <wire from="(600,590)" to="(600,600)"/>
    <wire from="(750,500)" to="(800,500)"/>
    <wire from="(880,390)" to="(880,400)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(1070,420)" to="(1170,420)"/>
    <wire from="(470,460)" to="(470,470)"/>
    <wire from="(1070,580)" to="(1070,610)"/>
    <wire from="(1160,350)" to="(1160,380)"/>
    <wire from="(560,480)" to="(600,480)"/>
    <wire from="(790,620)" to="(890,620)"/>
    <wire from="(340,650)" to="(340,670)"/>
    <wire from="(880,550)" to="(880,580)"/>
    <wire from="(840,280)" to="(880,280)"/>
    <wire from="(360,660)" to="(1230,660)"/>
    <wire from="(230,380)" to="(230,410)"/>
    <wire from="(610,280)" to="(610,320)"/>
    <wire from="(1050,240)" to="(1050,290)"/>
    <wire from="(590,370)" to="(610,370)"/>
    <wire from="(330,230)" to="(490,230)"/>
    <wire from="(280,370)" to="(310,370)"/>
    <wire from="(310,570)" to="(330,570)"/>
    <wire from="(690,940)" to="(720,940)"/>
    <wire from="(770,540)" to="(800,540)"/>
    <wire from="(330,480)" to="(330,520)"/>
    <wire from="(510,460)" to="(520,460)"/>
    <wire from="(1050,340)" to="(1080,340)"/>
    <wire from="(1120,570)" to="(1150,570)"/>
    <wire from="(1010,200)" to="(1010,260)"/>
    <wire from="(770,440)" to="(770,490)"/>
    <wire from="(830,300)" to="(840,300)"/>
    <wire from="(790,260)" to="(800,260)"/>
    <wire from="(550,500)" to="(560,500)"/>
    <wire from="(670,630)" to="(670,640)"/>
    <wire from="(750,550)" to="(750,560)"/>
    <wire from="(750,390)" to="(750,400)"/>
    <wire from="(890,420)" to="(1070,420)"/>
    <wire from="(560,360)" to="(560,370)"/>
    <wire from="(770,230)" to="(890,230)"/>
    <wire from="(930,570)" to="(930,580)"/>
    <wire from="(1030,350)" to="(1030,360)"/>
    <wire from="(1150,470)" to="(1150,490)"/>
    <wire from="(610,620)" to="(790,620)"/>
    <wire from="(840,480)" to="(840,490)"/>
    <wire from="(210,330)" to="(210,340)"/>
    <wire from="(470,350)" to="(520,350)"/>
    <wire from="(230,510)" to="(230,520)"/>
    <wire from="(470,590)" to="(470,600)"/>
    <wire from="(190,550)" to="(240,550)"/>
    <wire from="(510,310)" to="(510,320)"/>
    <wire from="(280,400)" to="(280,410)"/>
    <wire from="(280,560)" to="(280,570)"/>
    <wire from="(490,430)" to="(610,430)"/>
    <wire from="(1170,330)" to="(1170,360)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(640,370)" to="(680,370)"/>
    <wire from="(890,530)" to="(890,560)"/>
    <wire from="(70,280)" to="(110,280)"/>
    <wire from="(1050,530)" to="(1050,540)"/>
    <wire from="(1120,280)" to="(1120,290)"/>
    <wire from="(1120,440)" to="(1120,450)"/>
    <wire from="(1120,600)" to="(1120,610)"/>
    <wire from="(960,370)" to="(960,580)"/>
    <wire from="(210,590)" to="(240,590)"/>
    <wire from="(490,390)" to="(520,390)"/>
    <wire from="(1110,550)" to="(1120,550)"/>
    <wire from="(1150,590)" to="(1160,590)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(1010,360)" to="(1010,460)"/>
    <wire from="(170,560)" to="(190,560)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(730,210)" to="(730,260)"/>
    <wire from="(1200,470)" to="(1220,470)"/>
    <wire from="(750,360)" to="(750,370)"/>
    <wire from="(1030,400)" to="(1080,400)"/>
    <wire from="(750,600)" to="(800,600)"/>
    <wire from="(880,490)" to="(880,500)"/>
    <wire from="(1070,520)" to="(1170,520)"/>
    <wire from="(160,330)" to="(210,330)"/>
    <wire from="(470,560)" to="(470,570)"/>
    <wire from="(1160,450)" to="(1160,480)"/>
    <wire from="(560,580)" to="(600,580)"/>
    <wire from="(840,380)" to="(880,380)"/>
    <wire from="(510,280)" to="(510,310)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(1160,290)" to="(1160,300)"/>
    <wire from="(230,480)" to="(230,510)"/>
    <wire from="(230,320)" to="(330,320)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(610,380)" to="(610,420)"/>
    <wire from="(870,270)" to="(890,270)"/>
    <wire from="(1050,340)" to="(1050,390)"/>
    <wire from="(590,470)" to="(610,470)"/>
    <wire from="(330,330)" to="(490,330)"/>
    <wire from="(280,470)" to="(310,470)"/>
    <wire from="(560,270)" to="(590,270)"/>
    <wire from="(330,580)" to="(330,620)"/>
    <wire from="(450,220)" to="(450,260)"/>
    <wire from="(510,560)" to="(520,560)"/>
    <wire from="(1050,440)" to="(1080,440)"/>
    <wire from="(360,570)" to="(370,570)"/>
    <wire from="(770,540)" to="(770,590)"/>
    <wire from="(830,400)" to="(840,400)"/>
    <wire from="(790,360)" to="(800,360)"/>
    <wire from="(550,600)" to="(560,600)"/>
    <wire from="(750,490)" to="(750,500)"/>
    <wire from="(890,520)" to="(1070,520)"/>
    <wire from="(560,300)" to="(560,310)"/>
    <wire from="(560,460)" to="(560,470)"/>
    <wire from="(770,330)" to="(890,330)"/>
    <wire from="(750,250)" to="(800,250)"/>
    <wire from="(1030,450)" to="(1030,460)"/>
    <wire from="(1030,290)" to="(1030,300)"/>
    <wire from="(1150,570)" to="(1150,590)"/>
    <wire from="(840,260)" to="(840,270)"/>
    <wire from="(840,580)" to="(840,590)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(210,430)" to="(210,440)"/>
    <wire from="(470,450)" to="(520,450)"/>
    <wire from="(230,610)" to="(230,620)"/>
    <wire from="(490,230)" to="(490,240)"/>
    <wire from="(510,410)" to="(510,420)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(280,500)" to="(280,510)"/>
    <wire from="(1170,430)" to="(1170,460)"/>
    <wire from="(490,530)" to="(610,530)"/>
    <wire from="(310,370)" to="(310,390)"/>
    <wire from="(290,190)" to="(290,220)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <wire from="(1120,380)" to="(1120,390)"/>
    <wire from="(1120,540)" to="(1120,550)"/>
    <wire from="(490,490)" to="(520,490)"/>
    <wire from="(170,260)" to="(170,360)"/>
    <wire from="(730,260)" to="(750,260)"/>
    <wire from="(770,290)" to="(800,290)"/>
    <wire from="(420,910)" to="(440,910)"/>
    <wire from="(450,460)" to="(470,460)"/>
    <wire from="(1010,460)" to="(1010,560)"/>
    <wire from="(380,470)" to="(380,580)"/>
    <wire from="(410,270)" to="(410,580)"/>
    <wire from="(270,450)" to="(280,450)"/>
    <wire from="(310,490)" to="(320,490)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(750,460)" to="(750,470)"/>
    <wire from="(1030,500)" to="(1080,500)"/>
    <wire from="(1030,260)" to="(1030,270)"/>
    <wire from="(880,590)" to="(880,600)"/>
    <wire from="(640,270)" to="(690,270)"/>
    <wire from="(1120,280)" to="(1160,280)"/>
    <wire from="(1070,620)" to="(1170,620)"/>
    <wire from="(190,300)" to="(240,300)"/>
    <wire from="(1160,550)" to="(1160,580)"/>
    <wire from="(840,480)" to="(880,480)"/>
    <wire from="(130,320)" to="(130,340)"/>
    <wire from="(510,380)" to="(510,410)"/>
    <wire from="(320,350)" to="(320,380)"/>
    <wire from="(1160,390)" to="(1160,400)"/>
    <wire from="(230,580)" to="(230,610)"/>
    <wire from="(130,320)" to="(230,320)"/>
    <wire from="(230,420)" to="(330,420)"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(610,480)" to="(610,520)"/>
    <wire from="(870,370)" to="(890,370)"/>
    <wire from="(1050,440)" to="(1050,490)"/>
    <wire from="(410,860)" to="(440,860)"/>
    <wire from="(590,570)" to="(610,570)"/>
    <wire from="(890,280)" to="(890,320)"/>
    <wire from="(330,430)" to="(490,430)"/>
    <wire from="(280,570)" to="(310,570)"/>
    <wire from="(1110,300)" to="(1120,300)"/>
    <wire from="(1070,260)" to="(1080,260)"/>
    <wire from="(610,230)" to="(770,230)"/>
    <wire from="(560,370)" to="(590,370)"/>
    <wire from="(210,240)" to="(210,290)"/>
    <wire from="(1050,540)" to="(1080,540)"/>
    <wire from="(830,500)" to="(840,500)"/>
    <wire from="(790,460)" to="(800,460)"/>
    <comp lib="8" loc="(253,255)" name="Text">
      <a name="text" val="set"/>
    </comp>
    <comp lib="8" loc="(253,455)" name="Text">
      <a name="text" val="set"/>
    </comp>
    <comp lib="1" loc="(600,550)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,450)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,550)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="reset"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(880,250)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,250)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,490)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="reset"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(510,360)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="8" loc="(533,555)" name="Text">
      <a name="text" val="set"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1110,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="reset"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="reset"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1200,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,600)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="1" loc="(1200,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(720,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(920,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,590)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1160,250)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1230,630)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(830,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(1093,555)" name="Text">
      <a name="text" val="set"/>
    </comp>
    <comp lib="1" loc="(880,300)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="1" loc="(270,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1030,490)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1110,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,290)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(920,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1160,400)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="1" loc="(320,450)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,630)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,390)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,490)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1030,290)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,500)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="1" loc="(830,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="reset"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(230,460)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(920,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1160,350)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="reset"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1030,590)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,920)" name="Pin"/>
    <comp lib="0" loc="(410,860)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="8" loc="(1093,455)" name="Text">
      <a name="text" val="set"/>
    </comp>
    <comp lib="1" loc="(510,460)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(110,270)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(600,500)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(670,630)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,600)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="1" loc="(1110,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1110,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="reset"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(270,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="reset"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(320,550)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,500)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="1" loc="(1160,300)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="1" loc="(830,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="reset"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="1" loc="(600,450)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,260)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1160,450)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(320,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="reset"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="8" loc="(533,255)" name="Text">
      <a name="text" val="set"/>
    </comp>
    <comp lib="1" loc="(790,560)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,350)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="AddIn"/>
    </comp>
    <comp lib="8" loc="(533,455)" name="Text">
      <a name="text" val="set"/>
    </comp>
    <comp lib="1" loc="(510,560)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(830,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="reset"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(640,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(880,350)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1110,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="reset"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="8" loc="(813,255)" name="Text">
      <a name="text" val="set"/>
    </comp>
    <comp lib="8" loc="(253,555)" name="Text">
      <a name="text" val="set"/>
    </comp>
    <comp lib="1" loc="(470,590)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,290)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1200,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,390)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(813,355)" name="Text">
      <a name="text" val="set"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,590)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,400)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="1" loc="(830,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,900)" name="Pin"/>
    <comp lib="1" loc="(830,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(440,850)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="1" loc="(270,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(880,600)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="1" loc="(1110,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1160,550)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,560)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,390)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1030,390)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="reset"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="8" loc="(813,455)" name="Text">
      <a name="text" val="set"/>
    </comp>
    <comp lib="1" loc="(550,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="reset"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(300,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(813,555)" name="Text">
      <a name="text" val="set"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(880,400)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="8" loc="(533,355)" name="Text">
      <a name="text" val="set"/>
    </comp>
    <comp lib="1" loc="(790,360)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="label" val="Enabler"/>
    </comp>
    <comp lib="1" loc="(600,300)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="1" loc="(1070,360)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(830,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="reset"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1160,500)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="1" loc="(790,260)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1200,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(950,630)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1110,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(1093,255)" name="Text">
      <a name="text" val="set"/>
    </comp>
    <comp lib="1" loc="(1110,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="reset"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1070,560)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1070,460)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="8" loc="(253,355)" name="Text">
      <a name="text" val="set"/>
    </comp>
    <comp lib="1" loc="(1160,600)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="8" loc="(1093,355)" name="Text">
      <a name="text" val="set"/>
    </comp>
    <comp lib="1" loc="(750,490)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="label" val="RW"/>
    </comp>
    <comp lib="1" loc="(790,460)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
