<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,390)" to="(400,390)"/>
    <wire from="(190,470)" to="(280,470)"/>
    <wire from="(130,450)" to="(230,450)"/>
    <wire from="(320,500)" to="(340,500)"/>
    <wire from="(320,450)" to="(380,450)"/>
    <wire from="(220,370)" to="(330,370)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(190,520)" to="(280,520)"/>
    <wire from="(160,530)" to="(160,560)"/>
    <wire from="(280,220)" to="(280,330)"/>
    <wire from="(130,560)" to="(160,560)"/>
    <wire from="(160,410)" to="(160,460)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(160,560)" to="(340,560)"/>
    <wire from="(250,250)" to="(310,250)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(350,260)" to="(400,260)"/>
    <wire from="(150,390)" to="(150,510)"/>
    <wire from="(230,450)" to="(230,500)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(170,330)" to="(230,330)"/>
    <wire from="(130,480)" to="(130,560)"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(320,470)" to="(400,470)"/>
    <wire from="(130,480)" to="(160,480)"/>
    <wire from="(230,450)" to="(280,450)"/>
    <wire from="(160,410)" to="(380,410)"/>
    <wire from="(340,500)" to="(340,560)"/>
    <wire from="(330,280)" to="(330,370)"/>
    <wire from="(220,350)" to="(220,370)"/>
    <wire from="(380,410)" to="(380,450)"/>
    <wire from="(150,510)" to="(160,510)"/>
    <wire from="(320,520)" to="(330,520)"/>
    <wire from="(230,500)" to="(280,500)"/>
    <wire from="(400,390)" to="(400,470)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <comp lib="4" loc="(320,450)" name="T Flip-Flop"/>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="6" loc="(353,447)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="3" loc="(350,260)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Clock"/>
    <comp lib="1" loc="(190,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(270,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,330)" name="Clock"/>
    <comp lib="6" loc="(349,497)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="4" loc="(320,500)" name="T Flip-Flop"/>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(190,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
